(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-05-15T17:23:47Z")
 (DESIGN "Laserschutzschaltung")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Laserschutzschaltung")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Buzzer\(0\).pad_out Buzzer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb VUSB\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb VUSB\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_2\:Sync\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_2\:bSAR_SEQ\:bus_clk_nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cy_srff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_2\:bSAR_SEQ\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_2\:TempBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_2\:FinalBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_2\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Fault_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb PID_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_RS\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_5\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_6\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Fault\(0\).pad_out Fault\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SAR_Seq_2\:SAR\:ADC_SAR\\.next \\ADC_SAR_Seq_2\:bSAR_SEQ\:cnt_enable\\.main_0 (6.097:6.097:6.097))
    (INTERCONNECT Net_1111.q \\ADC_SAR_Seq_2\:IRQ\\.interrupt (10.663:10.663:10.663))
    (INTERCONNECT Net_1111.q \\ADC_SAR_Seq_2\:bSAR_SEQ\:EOCSts\\.status_0 (4.010:4.010:4.010))
    (INTERCONNECT Net_1111.q \\ADC_SAR_Seq_2\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_2 (3.466:3.466:3.466))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.interrupt \\ADC_DelSig_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Filter\:DFB\\.interrupt isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Counter_1\:CounterHW\\.irq PID_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC_SAR_1\:ADC_SAR\\.eof_udb DMA.dmareq (8.870:8.870:8.870))
    (INTERCONNECT \\ADC_SAR_1\:ADC_SAR\\.eof_udb \\ADC_SAR_1\:IRQ\\.interrupt (8.665:8.665:8.665))
    (INTERCONNECT VUSB\(0\).fb VUSB\(0\)_SYNC.in (5.233:5.233:5.233))
    (INTERCONNECT VUSB\(0\)_SYNC.out \\USBUART_1\:Vbus_ps\:sts\:sts_reg\\.status_0 (4.184:4.184:4.184))
    (INTERCONNECT \\USBUART_1\:USB\\.sof_int \\USBUART_1\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Control_RS\:Sync\:ctrl_reg\\.control_1 cy_srff_1.main_5 (2.248:2.248:2.248))
    (INTERCONNECT \\Control_RS\:Sync\:ctrl_reg\\.control_0 Net_885.main_2 (2.258:2.258:2.258))
    (INTERCONNECT \\Control_RS\:Sync\:ctrl_reg\\.control_0 cy_srff_1.main_2 (2.258:2.258:2.258))
    (INTERCONNECT \\PWM_1\:PWMHW\\.cmp Buzzer\(0\).pin_input (3.661:3.661:3.661))
    (INTERCONNECT Net_885.q Fault_isr.interrupt (8.232:8.232:8.232))
    (INTERCONNECT Net_885.q \\Fault_Reg\:sts\:sts_reg\\.status_1 (2.260:2.260:2.260))
    (INTERCONNECT Net_887.q Fault\(0\).pin_input (6.984:6.984:6.984))
    (INTERCONNECT Net_887.q \\PWM_1\:PWMHW\\.kill (8.955:8.955:8.955))
    (INTERCONNECT Seed_err1.q \\Fault_Reg\:sts\:sts_reg\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT Seed_err2.q \\Fault_Reg\:sts\:sts_reg\\.status_3 (2.249:2.249:2.249))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC_DelSig_1\:DSM\\.extclk_cp_udb (9.058:9.058:9.058))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.dec_clock \\ADC_DelSig_1\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_0 \\ADC_DelSig_1\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_1 \\ADC_DelSig_1\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_2 \\ADC_DelSig_1\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_3 \\ADC_DelSig_1\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.modrst \\ADC_DelSig_1\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_2 \\ADC_SAR_1\:ADC_SAR\\.clk_udb (8.301:8.301:8.301))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_0\\.main_0 (8.763:8.763:8.763))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_10\\.main_0 (5.018:5.018:5.018))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_11\\.main_0 (5.003:5.003:5.003))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_12\\.main_0 (7.925:7.925:7.925))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_13\\.main_0 (8.789:8.789:8.789))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_14\\.main_0 (13.291:13.291:13.291))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_15\\.main_0 (8.786:8.786:8.786))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_16\\.main_0 (10.864:10.864:10.864))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_17\\.main_0 (3.926:3.926:3.926))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_18\\.main_0 (3.785:3.785:3.785))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_19\\.main_0 (10.864:10.864:10.864))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_1\\.main_0 (4.524:4.524:4.524))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_20\\.main_0 (8.789:8.789:8.789))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_21\\.main_0 (8.789:8.789:8.789))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_22\\.main_0 (3.924:3.924:3.924))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_23\\.main_0 (13.868:13.868:13.868))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_24\\.main_0 (13.291:13.291:13.291))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_25\\.main_0 (5.015:5.015:5.015))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_26\\.main_0 (5.474:5.474:5.474))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_27\\.main_0 (4.557:4.557:4.557))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_28\\.main_0 (11.417:11.417:11.417))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_29\\.main_0 (3.926:3.926:3.926))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_2\\.main_0 (7.925:7.925:7.925))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_30\\.main_0 (8.786:8.786:8.786))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_31\\.main_0 (3.924:3.924:3.924))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_32\\.main_0 (10.864:10.864:10.864))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_33\\.main_0 (10.392:10.392:10.392))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_34\\.main_0 (3.740:3.740:3.740))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_35\\.main_0 (5.003:5.003:5.003))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_36\\.main_0 (10.864:10.864:10.864))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_37\\.main_0 (8.763:8.763:8.763))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_38\\.main_0 (4.557:4.557:4.557))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_39\\.main_0 (13.291:13.291:13.291))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_3\\.main_0 (7.925:7.925:7.925))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_40\\.main_0 (8.786:8.786:8.786))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_41\\.main_0 (8.763:8.763:8.763))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_42\\.main_0 (5.474:5.474:5.474))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_43\\.main_0 (5.003:5.003:5.003))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_44\\.main_0 (5.015:5.015:5.015))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_45\\.main_0 (4.524:4.524:4.524))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_46\\.main_0 (13.868:13.868:13.868))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_47\\.main_0 (5.003:5.003:5.003))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_48\\.main_0 (8.786:8.786:8.786))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_49\\.main_0 (10.392:10.392:10.392))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_4\\.main_0 (5.015:5.015:5.015))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_50\\.main_0 (3.785:3.785:3.785))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_51\\.main_0 (10.392:10.392:10.392))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_52\\.main_0 (3.785:3.785:3.785))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_53\\.main_0 (5.474:5.474:5.474))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_54\\.main_0 (4.524:4.524:4.524))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_55\\.main_0 (8.763:8.763:8.763))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_56\\.main_0 (3.924:3.924:3.924))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_57\\.main_0 (5.018:5.018:5.018))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_58\\.main_0 (13.868:13.868:13.868))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_59\\.main_0 (4.557:4.557:4.557))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_5\\.main_0 (3.785:3.785:3.785))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_60\\.main_0 (4.524:4.524:4.524))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_61\\.main_0 (4.557:4.557:4.557))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_62\\.main_0 (11.417:11.417:11.417))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_63\\.main_0 (3.924:3.924:3.924))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_6\\.main_0 (7.925:7.925:7.925))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_7\\.main_0 (13.291:13.291:13.291))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_8\\.main_0 (3.926:3.926:3.926))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_9\\.main_0 (5.474:5.474:5.474))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active_split\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.main_8 (2.919:2.919:2.919))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active_split\\.main_10 (4.323:4.323:4.323))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_0\\.main_6 (5.568:5.568:5.568))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_10\\.main_6 (9.537:9.537:9.537))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_11\\.main_6 (10.247:10.247:10.247))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_12\\.main_6 (5.158:5.158:5.158))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_13\\.main_6 (6.125:6.125:6.125))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_14\\.main_6 (4.753:4.753:4.753))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_15\\.main_6 (5.125:5.125:5.125))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_16\\.main_6 (3.131:3.131:3.131))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_17\\.main_6 (6.556:6.556:6.556))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_18\\.main_6 (6.552:6.552:6.552))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_19\\.main_6 (3.131:3.131:3.131))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_1\\.main_6 (10.079:10.079:10.079))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_20\\.main_6 (6.125:6.125:6.125))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_21\\.main_6 (6.125:6.125:6.125))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_22\\.main_6 (6.948:6.948:6.948))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_23\\.main_6 (5.717:5.717:5.717))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_24\\.main_6 (4.753:4.753:4.753))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_25\\.main_6 (10.242:10.242:10.242))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_26\\.main_6 (3.398:3.398:3.398))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_27\\.main_6 (5.153:5.153:5.153))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_28\\.main_6 (3.394:3.394:3.394))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_29\\.main_6 (6.556:6.556:6.556))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_2\\.main_6 (5.158:5.158:5.158))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_30\\.main_6 (5.125:5.125:5.125))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_31\\.main_6 (6.948:6.948:6.948))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_32\\.main_6 (3.131:3.131:3.131))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_33\\.main_6 (3.399:3.399:3.399))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_34\\.main_6 (7.512:7.512:7.512))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_35\\.main_6 (10.247:10.247:10.247))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_36\\.main_6 (3.131:3.131:3.131))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_37\\.main_6 (5.568:5.568:5.568))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_38\\.main_6 (5.153:5.153:5.153))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_39\\.main_6 (4.753:4.753:4.753))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_3\\.main_6 (5.158:5.158:5.158))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_40\\.main_6 (5.125:5.125:5.125))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_41\\.main_6 (5.568:5.568:5.568))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_42\\.main_6 (3.398:3.398:3.398))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_43\\.main_6 (10.247:10.247:10.247))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_44\\.main_6 (10.242:10.242:10.242))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_45\\.main_6 (10.079:10.079:10.079))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_46\\.main_6 (5.717:5.717:5.717))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_47\\.main_6 (10.247:10.247:10.247))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_48\\.main_6 (5.125:5.125:5.125))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_49\\.main_6 (3.399:3.399:3.399))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_4\\.main_6 (10.242:10.242:10.242))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_50\\.main_6 (6.552:6.552:6.552))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_51\\.main_6 (3.399:3.399:3.399))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_52\\.main_6 (6.552:6.552:6.552))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_53\\.main_6 (3.398:3.398:3.398))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_54\\.main_6 (10.079:10.079:10.079))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_55\\.main_6 (5.568:5.568:5.568))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_56\\.main_6 (6.948:6.948:6.948))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_57\\.main_6 (9.537:9.537:9.537))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_58\\.main_6 (5.717:5.717:5.717))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_59\\.main_6 (5.153:5.153:5.153))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_5\\.main_6 (6.552:6.552:6.552))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_60\\.main_6 (10.079:10.079:10.079))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_61\\.main_6 (5.153:5.153:5.153))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_62\\.main_6 (3.394:3.394:3.394))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_63\\.main_6 (6.948:6.948:6.948))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_6\\.main_6 (5.158:5.158:5.158))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_7\\.main_6 (4.753:4.753:4.753))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_8\\.main_6 (6.556:6.556:6.556))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_9\\.main_6 (3.398:3.398:3.398))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active_split\\.main_8 (5.647:5.647:5.647))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_0\\.main_5 (4.323:4.323:4.323))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_10\\.main_5 (9.542:9.542:9.542))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_11\\.main_5 (9.529:9.529:9.529))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_12\\.main_5 (4.328:4.328:4.328))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_13\\.main_5 (4.310:4.310:4.310))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_14\\.main_5 (6.339:6.339:6.339))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_15\\.main_5 (4.311:4.311:4.311))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_16\\.main_5 (3.250:3.250:3.250))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_17\\.main_5 (8.130:8.130:8.130))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_18\\.main_5 (9.103:9.103:9.103))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_19\\.main_5 (3.250:3.250:3.250))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_1\\.main_5 (9.541:9.541:9.541))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_20\\.main_5 (4.310:4.310:4.310))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_21\\.main_5 (4.310:4.310:4.310))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_22\\.main_5 (8.111:8.111:8.111))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_23\\.main_5 (6.342:6.342:6.342))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_24\\.main_5 (6.339:6.339:6.339))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_25\\.main_5 (9.525:9.525:9.525))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_26\\.main_5 (3.244:3.244:3.244))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_27\\.main_5 (5.047:5.047:5.047))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_28\\.main_5 (3.252:3.252:3.252))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_29\\.main_5 (8.130:8.130:8.130))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_2\\.main_5 (4.328:4.328:4.328))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_30\\.main_5 (4.311:4.311:4.311))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_31\\.main_5 (8.111:8.111:8.111))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_32\\.main_5 (3.250:3.250:3.250))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_33\\.main_5 (3.239:3.239:3.239))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_34\\.main_5 (8.530:8.530:8.530))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_35\\.main_5 (9.529:9.529:9.529))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_36\\.main_5 (3.250:3.250:3.250))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_37\\.main_5 (4.323:4.323:4.323))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_38\\.main_5 (5.047:5.047:5.047))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_39\\.main_5 (6.339:6.339:6.339))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_3\\.main_5 (4.328:4.328:4.328))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_40\\.main_5 (4.311:4.311:4.311))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_41\\.main_5 (4.323:4.323:4.323))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_42\\.main_5 (3.244:3.244:3.244))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_43\\.main_5 (9.529:9.529:9.529))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_44\\.main_5 (9.525:9.525:9.525))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_45\\.main_5 (9.541:9.541:9.541))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_46\\.main_5 (6.342:6.342:6.342))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_47\\.main_5 (9.529:9.529:9.529))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_48\\.main_5 (4.311:4.311:4.311))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_49\\.main_5 (3.239:3.239:3.239))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_4\\.main_5 (9.525:9.525:9.525))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_50\\.main_5 (9.103:9.103:9.103))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_51\\.main_5 (3.239:3.239:3.239))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_52\\.main_5 (9.103:9.103:9.103))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_53\\.main_5 (3.244:3.244:3.244))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_54\\.main_5 (9.541:9.541:9.541))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_55\\.main_5 (4.323:4.323:4.323))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_56\\.main_5 (8.111:8.111:8.111))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_57\\.main_5 (9.542:9.542:9.542))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_58\\.main_5 (6.342:6.342:6.342))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_59\\.main_5 (5.047:5.047:5.047))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_5\\.main_5 (9.103:9.103:9.103))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_60\\.main_5 (9.541:9.541:9.541))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_61\\.main_5 (5.047:5.047:5.047))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_62\\.main_5 (3.252:3.252:3.252))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_63\\.main_5 (8.111:8.111:8.111))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_6\\.main_5 (4.328:4.328:4.328))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_7\\.main_5 (6.339:6.339:6.339))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_8\\.main_5 (8.130:8.130:8.130))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_9\\.main_5 (3.244:3.244:3.244))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.main_6 (7.329:7.329:7.329))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active_split\\.main_6 (5.510:5.510:5.510))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_0\\.main_4 (5.030:5.030:5.030))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_10\\.main_4 (9.279:9.279:9.279))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_11\\.main_4 (9.266:9.266:9.266))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_12\\.main_4 (5.433:5.433:5.433))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_13\\.main_4 (5.995:5.995:5.995))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_14\\.main_4 (6.060:6.060:6.060))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_15\\.main_4 (4.981:4.981:4.981))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_16\\.main_4 (3.256:3.256:3.256))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_17\\.main_4 (7.329:7.329:7.329))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_18\\.main_4 (7.869:7.869:7.869))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_19\\.main_4 (3.256:3.256:3.256))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_1\\.main_4 (9.286:9.286:9.286))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_20\\.main_4 (5.995:5.995:5.995))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_21\\.main_4 (5.995:5.995:5.995))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_22\\.main_4 (6.882:6.882:6.882))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_23\\.main_4 (5.062:5.062:5.062))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_24\\.main_4 (6.060:6.060:6.060))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_25\\.main_4 (9.270:9.270:9.270))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_26\\.main_4 (3.273:3.273:3.273))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_27\\.main_4 (5.057:5.057:5.057))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_28\\.main_4 (3.257:3.257:3.257))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_29\\.main_4 (7.329:7.329:7.329))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_2\\.main_4 (5.433:5.433:5.433))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_30\\.main_4 (4.981:4.981:4.981))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_31\\.main_4 (6.882:6.882:6.882))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_32\\.main_4 (3.256:3.256:3.256))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_33\\.main_4 (3.278:3.278:3.278))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_34\\.main_4 (6.887:6.887:6.887))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_35\\.main_4 (9.266:9.266:9.266))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_36\\.main_4 (3.256:3.256:3.256))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_37\\.main_4 (5.030:5.030:5.030))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_38\\.main_4 (5.057:5.057:5.057))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_39\\.main_4 (6.060:6.060:6.060))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_3\\.main_4 (5.433:5.433:5.433))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_40\\.main_4 (4.981:4.981:4.981))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_41\\.main_4 (5.030:5.030:5.030))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_42\\.main_4 (3.273:3.273:3.273))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_43\\.main_4 (9.266:9.266:9.266))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_44\\.main_4 (9.270:9.270:9.270))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_45\\.main_4 (9.286:9.286:9.286))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_46\\.main_4 (5.062:5.062:5.062))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_47\\.main_4 (9.266:9.266:9.266))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_48\\.main_4 (4.981:4.981:4.981))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_49\\.main_4 (3.278:3.278:3.278))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_4\\.main_4 (9.270:9.270:9.270))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_50\\.main_4 (7.869:7.869:7.869))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_51\\.main_4 (3.278:3.278:3.278))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_52\\.main_4 (7.869:7.869:7.869))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_53\\.main_4 (3.273:3.273:3.273))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_54\\.main_4 (9.286:9.286:9.286))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_55\\.main_4 (5.030:5.030:5.030))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_56\\.main_4 (6.882:6.882:6.882))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_57\\.main_4 (9.279:9.279:9.279))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_58\\.main_4 (5.062:5.062:5.062))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_59\\.main_4 (5.057:5.057:5.057))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_5\\.main_4 (7.869:7.869:7.869))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_60\\.main_4 (9.286:9.286:9.286))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_61\\.main_4 (5.057:5.057:5.057))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_62\\.main_4 (3.257:3.257:3.257))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_63\\.main_4 (6.882:6.882:6.882))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_6\\.main_4 (5.433:5.433:5.433))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_7\\.main_4 (6.060:6.060:6.060))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_8\\.main_4 (7.329:7.329:7.329))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_9\\.main_4 (3.273:3.273:3.273))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.main_4 (5.272:5.272:5.272))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active_split\\.main_4 (7.416:7.416:7.416))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_0\\.main_3 (10.939:10.939:10.939))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_10\\.main_3 (8.368:8.368:8.368))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_11\\.main_3 (8.907:8.907:8.907))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_12\\.main_3 (11.577:11.577:11.577))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_13\\.main_3 (10.927:10.927:10.927))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_14\\.main_3 (7.944:7.944:7.944))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_15\\.main_3 (10.929:10.929:10.929))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_16\\.main_3 (9.658:9.658:9.658))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_17\\.main_3 (5.272:5.272:5.272))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_18\\.main_3 (6.643:6.643:6.643))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_19\\.main_3 (9.658:9.658:9.658))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_1\\.main_3 (7.992:7.992:7.992))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_20\\.main_3 (10.927:10.927:10.927))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_21\\.main_3 (10.927:10.927:10.927))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_22\\.main_3 (4.419:4.419:4.419))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_23\\.main_3 (8.122:8.122:8.122))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_24\\.main_3 (7.944:7.944:7.944))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_25\\.main_3 (7.952:7.952:7.952))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_26\\.main_3 (10.660:10.660:10.660))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_27\\.main_3 (8.127:8.127:8.127))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_28\\.main_3 (9.677:9.677:9.677))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_29\\.main_3 (5.272:5.272:5.272))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_2\\.main_3 (11.577:11.577:11.577))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_30\\.main_3 (10.929:10.929:10.929))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_31\\.main_3 (4.419:4.419:4.419))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_32\\.main_3 (9.658:9.658:9.658))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_33\\.main_3 (10.108:10.108:10.108))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_34\\.main_3 (7.231:7.231:7.231))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_35\\.main_3 (8.907:8.907:8.907))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_36\\.main_3 (9.658:9.658:9.658))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_37\\.main_3 (10.939:10.939:10.939))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_38\\.main_3 (8.127:8.127:8.127))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_39\\.main_3 (7.944:7.944:7.944))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_3\\.main_3 (11.577:11.577:11.577))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_40\\.main_3 (10.929:10.929:10.929))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_41\\.main_3 (10.939:10.939:10.939))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_42\\.main_3 (10.660:10.660:10.660))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_43\\.main_3 (8.907:8.907:8.907))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_44\\.main_3 (7.952:7.952:7.952))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_45\\.main_3 (7.992:7.992:7.992))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_46\\.main_3 (8.122:8.122:8.122))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_47\\.main_3 (8.907:8.907:8.907))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_48\\.main_3 (10.929:10.929:10.929))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_49\\.main_3 (10.108:10.108:10.108))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_4\\.main_3 (7.952:7.952:7.952))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_50\\.main_3 (6.643:6.643:6.643))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_51\\.main_3 (10.108:10.108:10.108))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_52\\.main_3 (6.643:6.643:6.643))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_53\\.main_3 (10.660:10.660:10.660))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_54\\.main_3 (7.992:7.992:7.992))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_55\\.main_3 (10.939:10.939:10.939))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_56\\.main_3 (4.419:4.419:4.419))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_57\\.main_3 (8.368:8.368:8.368))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_58\\.main_3 (8.122:8.122:8.122))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_59\\.main_3 (8.127:8.127:8.127))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_5\\.main_3 (6.643:6.643:6.643))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_60\\.main_3 (7.992:7.992:7.992))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_61\\.main_3 (8.127:8.127:8.127))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_62\\.main_3 (9.677:9.677:9.677))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_63\\.main_3 (4.419:4.419:4.419))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_6\\.main_3 (11.577:11.577:11.577))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_7\\.main_3 (7.944:7.944:7.944))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_8\\.main_3 (5.272:5.272:5.272))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_9\\.main_3 (10.660:10.660:10.660))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.main_2 (3.241:3.241:3.241))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active_split\\.main_2 (6.107:6.107:6.107))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_0\\.main_2 (9.477:9.477:9.477))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_10\\.main_2 (4.670:4.670:4.670))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_11\\.main_2 (4.652:4.652:4.652))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_12\\.main_2 (9.482:9.482:9.482))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_13\\.main_2 (9.463:9.463:9.463))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_14\\.main_2 (5.284:5.284:5.284))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_15\\.main_2 (9.458:9.458:9.458))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_16\\.main_2 (8.057:8.057:8.057))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_17\\.main_2 (3.241:3.241:3.241))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_18\\.main_2 (3.261:3.261:3.261))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_19\\.main_2 (8.057:8.057:8.057))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_1\\.main_2 (4.672:4.672:4.672))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_20\\.main_2 (9.463:9.463:9.463))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_21\\.main_2 (9.463:9.463:9.463))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_22\\.main_2 (3.263:3.263:3.263))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_23\\.main_2 (6.682:6.682:6.682))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_24\\.main_2 (5.284:5.284:5.284))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_25\\.main_2 (4.656:4.656:4.656))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_26\\.main_2 (8.076:8.076:8.076))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_27\\.main_2 (6.672:6.672:6.672))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_28\\.main_2 (8.053:8.053:8.053))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_29\\.main_2 (3.241:3.241:3.241))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_2\\.main_2 (9.482:9.482:9.482))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_30\\.main_2 (9.458:9.458:9.458))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_31\\.main_2 (3.263:3.263:3.263))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_32\\.main_2 (8.057:8.057:8.057))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_33\\.main_2 (8.072:8.072:8.072))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_34\\.main_2 (3.241:3.241:3.241))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_35\\.main_2 (4.652:4.652:4.652))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_36\\.main_2 (8.057:8.057:8.057))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_37\\.main_2 (9.477:9.477:9.477))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_38\\.main_2 (6.672:6.672:6.672))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_39\\.main_2 (5.284:5.284:5.284))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_3\\.main_2 (9.482:9.482:9.482))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_40\\.main_2 (9.458:9.458:9.458))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_41\\.main_2 (9.477:9.477:9.477))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_42\\.main_2 (8.076:8.076:8.076))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_43\\.main_2 (4.652:4.652:4.652))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_44\\.main_2 (4.656:4.656:4.656))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_45\\.main_2 (4.672:4.672:4.672))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_46\\.main_2 (6.682:6.682:6.682))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_47\\.main_2 (4.652:4.652:4.652))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_48\\.main_2 (9.458:9.458:9.458))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_49\\.main_2 (8.072:8.072:8.072))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_4\\.main_2 (4.656:4.656:4.656))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_50\\.main_2 (3.261:3.261:3.261))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_51\\.main_2 (8.072:8.072:8.072))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_52\\.main_2 (3.261:3.261:3.261))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_53\\.main_2 (8.076:8.076:8.076))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_54\\.main_2 (4.672:4.672:4.672))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_55\\.main_2 (9.477:9.477:9.477))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_56\\.main_2 (3.263:3.263:3.263))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_57\\.main_2 (4.670:4.670:4.670))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_58\\.main_2 (6.682:6.682:6.682))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_59\\.main_2 (6.672:6.672:6.672))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_5\\.main_2 (3.261:3.261:3.261))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_60\\.main_2 (4.672:4.672:4.672))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_61\\.main_2 (6.672:6.672:6.672))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_62\\.main_2 (8.053:8.053:8.053))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_63\\.main_2 (3.263:3.263:3.263))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_6\\.main_2 (9.482:9.482:9.482))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_7\\.main_2 (5.284:5.284:5.284))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_8\\.main_2 (3.241:3.241:3.241))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_9\\.main_2 (8.076:8.076:8.076))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.main_0 (3.442:3.442:3.442))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active_split\\.main_0 (5.530:5.530:5.530))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_0\\.main_1 (10.598:10.598:10.598))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_10\\.main_1 (5.143:5.143:5.143))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_11\\.main_1 (5.125:5.125:5.125))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_12\\.main_1 (10.586:10.586:10.586))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_13\\.main_1 (10.012:10.012:10.012))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_14\\.main_1 (6.231:6.231:6.231))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_15\\.main_1 (9.195:9.195:9.195))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_16\\.main_1 (7.147:7.147:7.147))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_17\\.main_1 (3.442:3.442:3.442))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_18\\.main_1 (3.732:3.732:3.732))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_19\\.main_1 (7.147:7.147:7.147))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_1\\.main_1 (5.144:5.144:5.144))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_20\\.main_1 (10.012:10.012:10.012))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_21\\.main_1 (10.012:10.012:10.012))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_22\\.main_1 (3.735:3.735:3.735))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_23\\.main_1 (6.253:6.253:6.253))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_24\\.main_1 (6.231:6.231:6.231))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_25\\.main_1 (5.130:5.130:5.130))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_26\\.main_1 (7.010:7.010:7.010))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_27\\.main_1 (5.009:5.009:5.009))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_28\\.main_1 (6.552:6.552:6.552))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_29\\.main_1 (3.442:3.442:3.442))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_2\\.main_1 (10.586:10.586:10.586))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_30\\.main_1 (9.195:9.195:9.195))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_31\\.main_1 (3.735:3.735:3.735))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_32\\.main_1 (7.147:7.147:7.147))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_33\\.main_1 (7.552:7.552:7.552))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_34\\.main_1 (3.738:3.738:3.738))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_35\\.main_1 (5.125:5.125:5.125))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_36\\.main_1 (7.147:7.147:7.147))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_37\\.main_1 (10.598:10.598:10.598))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_38\\.main_1 (5.009:5.009:5.009))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_39\\.main_1 (6.231:6.231:6.231))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_3\\.main_1 (10.586:10.586:10.586))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_40\\.main_1 (9.195:9.195:9.195))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_41\\.main_1 (10.598:10.598:10.598))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_42\\.main_1 (7.010:7.010:7.010))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_43\\.main_1 (5.125:5.125:5.125))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_44\\.main_1 (5.130:5.130:5.130))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_45\\.main_1 (5.144:5.144:5.144))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_46\\.main_1 (6.253:6.253:6.253))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_47\\.main_1 (5.125:5.125:5.125))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_48\\.main_1 (9.195:9.195:9.195))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_49\\.main_1 (7.552:7.552:7.552))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_4\\.main_1 (5.130:5.130:5.130))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_50\\.main_1 (3.732:3.732:3.732))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_51\\.main_1 (7.552:7.552:7.552))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_52\\.main_1 (3.732:3.732:3.732))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_53\\.main_1 (7.010:7.010:7.010))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_54\\.main_1 (5.144:5.144:5.144))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_55\\.main_1 (10.598:10.598:10.598))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_56\\.main_1 (3.735:3.735:3.735))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_57\\.main_1 (5.143:5.143:5.143))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_58\\.main_1 (6.253:6.253:6.253))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_59\\.main_1 (5.009:5.009:5.009))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_5\\.main_1 (3.732:3.732:3.732))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_60\\.main_1 (5.144:5.144:5.144))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_61\\.main_1 (5.009:5.009:5.009))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_62\\.main_1 (6.552:6.552:6.552))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_63\\.main_1 (3.735:3.735:3.735))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_6\\.main_1 (10.586:10.586:10.586))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_7\\.main_1 (6.231:6.231:6.231))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_8\\.main_1 (3.442:3.442:3.442))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_9\\.main_1 (7.010:7.010:7.010))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_0\\.q Diode_osc_adc\(0\).pin_input (8.061:8.061:8.061))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_1\\.q Diode_seed_adc\(0\).pin_input (5.696:5.696:5.696))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_2\\.q Diode_pump_adc\(0\).pin_input (7.982:7.982:7.982))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_3\\.q Current_poti\(0\).pin_input (5.684:5.684:5.684))
    (INTERCONNECT \\ADC_SAR_Seq_2\:TempBuf\\.termout \\ADC_SAR_Seq_2\:FinalBuf\\.dmareq (2.072:2.072:2.072))
    (INTERCONNECT \\ADC_SAR_Seq_2\:SAR\:ADC_SAR\\.eof_udb \\ADC_SAR_Seq_2\:TempBuf\\.dmareq (9.856:9.856:9.856))
    (INTERCONNECT \\ADC_SAR_Seq_2\:Sync\:genblk1\[0\]\:INST\\.out \\ADC_SAR_Seq_2\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_1 (6.087:6.087:6.087))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:bus_clk_nrq_reg\\.q Net_1111.main_0 (2.532:2.532:2.532))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC_SAR_Seq_2\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_0 (2.531:2.531:2.531))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC_SAR_Seq_2\:bSAR_SEQ\:nrq_reg\\.main_0 (2.532:2.532:2.532))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:cnt_enable\\.q \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.enable (2.319:2.319:2.319))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:CtrlReg\\.control_0 Net_1111.clk_en (7.423:7.423:7.423))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.clk_en (4.060:4.060:4.060))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SAR_Seq_2\:bSAR_SEQ\:EOCSts\\.clk_en (7.454:7.454:7.454))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SAR_Seq_2\:bSAR_SEQ\:nrq_reg\\.clk_en (7.423:7.423:7.423))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.load (3.092:3.092:3.092))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC_SAR_Seq_2\:bSAR_SEQ\:cnt_enable\\.main_1 (3.080:3.080:3.080))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:nrq_reg\\.q Net_1111.main_1 (2.236:2.236:2.236))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active_split\\.main_11 (3.203:3.203:3.203))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.main_0 (4.550:4.550:4.550))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active_split\\.main_9 (2.641:2.641:2.641))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.main_0 (3.355:3.355:3.355))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.main_7 (3.567:3.567:3.567))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active_split\\.main_7 (2.642:2.642:2.642))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.main_0 (3.359:3.359:3.359))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.main_5 (3.416:3.416:3.416))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active_split\\.main_5 (2.319:2.319:2.319))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.main_0 (3.402:3.402:3.402))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.main_3 (3.428:3.428:3.428))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active_split\\.main_3 (2.329:2.329:2.329))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.main_0 (3.419:3.419:3.419))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.main_1 (3.427:3.427:3.427))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active_split\\.main_1 (2.328:2.328:2.328))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.main_0 (3.417:3.417:3.417))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_1111.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_10\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_11\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_12\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_13\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_14\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_15\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_16\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_17\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_18\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_19\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_20\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_21\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_23\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_24\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_25\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_26\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_27\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_28\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_29\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_30\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_31\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_32\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_33\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_34\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_35\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_36\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_37\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_38\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_39\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_40\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_41\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_42\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_43\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_44\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_45\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_46\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_47\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_48\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_49\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_50\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_51\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_52\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_53\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_54\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_55\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_56\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_57\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_58\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_59\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_60\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_61\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_62\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_63\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_8\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_9\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:bSAR_SEQ\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:bSAR_SEQ\:EOCSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:bSAR_SEQ\:nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_3 \\ADC_SAR_Seq_2\:SAR\:ADC_SAR\\.clk_udb (7.655:7.655:7.655))
    (INTERCONNECT \\ADC_SAR_Seq_2\:FinalBuf\\.termout \\ADC_SAR_Seq_2\:Sync\:genblk1\[0\]\:INST\\.in (9.290:9.290:9.290))
    (INTERCONNECT \\Comp_2\:ctComp\\.out Net_885.main_1 (7.591:7.591:7.591))
    (INTERCONNECT \\Comp_2\:ctComp\\.out Seed_err1.main_0 (7.585:7.585:7.585))
    (INTERCONNECT \\Comp_2\:ctComp\\.out cy_srff_1.main_1 (7.591:7.591:7.591))
    (INTERCONNECT \\Comp_3\:ctComp\\.out Net_885.main_3 (9.886:9.886:9.886))
    (INTERCONNECT \\Comp_3\:ctComp\\.out Seed_err2.main_0 (9.886:9.886:9.886))
    (INTERCONNECT \\Comp_3\:ctComp\\.out cy_srff_1.main_3 (9.886:9.886:9.886))
    (INTERCONNECT \\USBUART_1\:Dp\\.interrupt \\USBUART_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.usb_int \\USBUART_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.arb_int \\USBUART_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_0 \\USBUART_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_1 \\USBUART_1\:ep_1\\.interrupt (8.464:8.464:8.464))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_2 \\USBUART_1\:ep_2\\.interrupt (9.025:9.025:9.025))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_3 \\USBUART_1\:ep_3\\.interrupt (8.333:8.333:8.333))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_4 \\USBUART_1\:ep_4\\.interrupt (8.057:8.057:8.057))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_5 \\USBUART_1\:ep_5\\.interrupt (7.895:7.895:7.895))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_6 \\USBUART_1\:ep_6\\.interrupt (8.342:8.342:8.342))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_1\:DEC\\.ext_start (8.230:8.230:8.230))
    (INTERCONNECT __ONE__.q \\PWM_1\:PWMHW\\.enable (7.909:7.909:7.909))
    (INTERCONNECT __ZERO__.q \\Counter_1\:CounterHW\\.enable (7.224:7.224:7.224))
    (INTERCONNECT cy_srff_1.q Net_887.main_0 (6.814:6.814:6.814))
    (INTERCONNECT cy_srff_1.q \\Fault_Reg\:sts\:sts_reg\\.status_0 (3.355:3.355:3.355))
    (INTERCONNECT cy_srff_1.q cy_srff_1.main_4 (3.916:3.916:3.916))
    (INTERCONNECT \\Comp_1\:ctComp\\.out Net_885.main_0 (8.071:8.071:8.071))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\Fault_Reg\:sts\:sts_reg\\.status_4 (8.047:8.047:8.047))
    (INTERCONNECT \\Comp_1\:ctComp\\.out cy_srff_1.main_0 (8.071:8.071:8.071))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Counter_1\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig_1\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\PWM_1\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Buzzer\(0\).pad_out Buzzer\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Buzzer\(0\)_PAD Buzzer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Fault\(0\).pad_out Fault\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Fault\(0\)_PAD Fault\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VUSB\(0\)_PAD VUSB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
