# Laserschutzschaltung
# 2017-05-29 12:29:19Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
# IO_2@[IOP=(15)][IoId=(2)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 2
# IO_3@[IOP=(15)][IoId=(3)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 3
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_is_active_split\" 0 3 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Diode_Pumpseite(0)" iocell 4 1
set_io "DAC_Out(0)" iocell 4 5
set_io "Buzzer(0)" iocell 3 7
set_io "Diode_Seedseite(0)" iocell 4 0
set_io "Seed_ref(0)" iocell 4 2
set_io "Pump_ref(0)" iocell 4 3
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "DAC_PGA_OUT(0)" iocell 3 2
set_io "DAC_Current(0)" iocell 3 0
set_io "Potentiometer(0)" iocell 6 5
set_io "temp_sens(0)" iocell 3 4
set_io "Fault(0)" iocell 12 2
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_location "\USBUART_1:Dp\" logicalport -1 -1 15
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_io "VUSB(0)" iocell 6 7
set_io "ADC_IN(0)" iocell 0 4
set_io "Curr_control(0)" iocell 6 0
set_io "pump_diode(0)" iocell 1 7
set_io "osc_diode(0)" iocell 5 3
set_io "seed_diode(0)" iocell 5 7
set_io "SW2(0)" iocell 6 1
set_location "Seed2" 2 0 0 1
set_location "Net_943" 2 0 0 2
set_location "Seed1" 2 0 1 3
set_location "Net_771" 2 0 1 2
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_is_active\" 0 3 1 3
set_location "\ADC_SAR_Seq_2:bSAR_SEQ:cnt_enable\" 0 1 0 2
set_location "VUSB(0)_SYNC" 1 0 5 0
set_location "DMA" drqcell -1 -1 0
set_location "isr" interrupt -1 -1 28
set_location "\IDAC8_1:viDAC8\" vidaccell -1 -1 1
set_location "__ZERO__" 0 3 0 1
set_location "\VDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 2
set_location "\Comp_2:ctComp\" comparatorcell -1 -1 3
set_location "\Filter:DFB\" dfbcell -1 -1 0
set_location "\Comp_3:ctComp\" comparatorcell -1 -1 0
set_location "\PWM_1:PWMHW\" timercell -1 -1 1
set_location "__ONE__" 3 5 0 0
set_location "Fault_isr" interrupt -1 -1 0
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 1
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\IDAC8_2:viDAC8\" vidaccell -1 -1 0
set_location "\PGA_1:SC\" sccell -1 -1 0
set_location "\Counter_1:CounterHW\" timercell -1 -1 0
set_location "PID_isr" interrupt -1 -1 17
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "\Control_RS:Sync:ctrl_reg\" 2 0 6
set_location "\USBUART_1:Vbus_ps:sts:sts_reg\" 0 0 3
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\USBUART_1:ep_4\" interrupt -1 -1 6
set_location "\USBUART_1:ep_3\" interrupt -1 -1 5
set_location "\USBUART_1:ep_2\" interrupt -1 -1 4
set_location "\USBUART_1:ep_1\" interrupt -1 -1 3
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
set_location "\USBUART_1:ep_5\" interrupt -1 -1 7
set_location "\USBUART_1:ep_6\" interrupt -1 -1 8
set_location "\Fault_Reg:sts:sts_reg\" 2 0 3
set_location "\PGA_2:SC\" sccell -1 -1 2
set_location "\ADC_SAR_Seq_2:SAR:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_SAR_Seq_2:bSAR_SEQ:CtrlReg\" 0 1 6
set_location "\ADC_SAR_Seq_2:bSAR_SEQ:ChannelCounter\" 0 2 7
set_location "\ADC_SAR_Seq_2:bSAR_SEQ:EOCSts\" 3 0 3
set_location "\ADC_SAR_Seq_2:TempBuf\" drqcell -1 -1 2
set_location "\ADC_SAR_Seq_2:FinalBuf\" drqcell -1 -1 1
set_location "\ADC_SAR_Seq_2:IRQ\" interrupt -1 -1 2
set_location "\ADC_SAR_Seq_2:Sync:genblk1[0]:INST\" 1 0 5 1
set_location "\PWM_2:PWMHW\" timercell -1 -1 2
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 3
set_location "\Comp_4:ctComp\" comparatorcell -1 -1 1
set_location "cy_srff_1" 2 0 0 0
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_old_id_5\" 0 4 1 3
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_old_id_4\" 0 2 1 3
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_old_id_3\" 0 2 0 2
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_old_id_2\" 0 4 0 3
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_old_id_1\" 0 2 1 0
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_old_id_0\" 0 2 1 1
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_0\" 1 4 0 1
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_1\" 0 0 0 3
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_2\" 1 4 1 1
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_3\" 1 1 1 2
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_4\" 1 1 1 3
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_5\" 1 0 0 2
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_6\" 0 1 1 3
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_7\" 0 4 1 0
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_8\" 1 2 0 3
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_9\" 0 1 1 2
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_10\" 1 3 1 0
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_11\" 0 2 0 3
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_12\" 1 4 0 0
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_13\" 1 1 0 0
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_14\" 0 1 0 1
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_15\" 1 4 0 3
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_16\" 1 3 0 2
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_17\" 1 3 0 1
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_18\" 1 2 0 0
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_19\" 0 4 0 2
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_20\" 0 0 1 0
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_21\" 0 4 0 1
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_22\" 1 3 1 2
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_23\" 0 0 1 2
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_24\" 1 3 1 3
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_25\" 0 1 1 0
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_26\" 1 2 1 3
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_27\" 1 1 0 3
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_28\" 1 4 1 3
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_29\" 0 0 1 3
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_30\" 1 0 1 0
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_31\" 1 0 1 3
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_32\" 1 0 0 0
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_33\" 1 2 1 1
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_34\" 0 2 1 2
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_35\" 0 4 1 1
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_36\" 1 1 0 1
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_37\" 1 2 0 1
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_38\" 0 3 1 0
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_39\" 1 4 1 2
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_40\" 0 4 0 0
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_41\" 1 1 1 0
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_42\" 0 2 0 0
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_43\" 0 0 1 1
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_44\" 0 0 0 1
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_45\" 1 0 1 1
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_46\" 1 3 1 1
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_47\" 0 4 1 2
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_48\" 1 4 1 0
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_49\" 1 2 1 0
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_50\" 1 0 0 1
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_51\" 1 3 0 0
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_52\" 1 3 0 3
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_53\" 0 0 0 0
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_54\" 1 0 0 3
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_55\" 0 3 1 2
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_56\" 1 1 1 1
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_57\" 0 1 0 0
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_58\" 0 3 1 1
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_59\" 1 2 1 2
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_60\" 1 4 0 2
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_61\" 1 1 0 2
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_62\" 0 1 0 3
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_63\" 0 2 0 1
set_location "Net_806" 2 0 1 0
set_location "\ADC_SAR_Seq_2:bSAR_SEQ:bus_clk_nrq_reg\" 2 0 0 3
set_location "\ADC_SAR_Seq_2:bSAR_SEQ:nrq_reg\" 2 0 1 1
