# Laserschutzschaltung
# 2017-05-15 17:23:40Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
# IO_2@[IOP=(15)][IoId=(2)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 2
# IO_3@[IOP=(15)][IoId=(3)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 3
set_io "Diode_Oscillation(0)" iocell 4 1
set_io "DAC_Out(0)" iocell 4 5
set_io "Buzzer(0)" iocell 3 7
set_io "Diode_Seedseite(0)" iocell 4 0
set_io "Seed_ref(0)" iocell 4 2
set_io "Pump_ref(0)" iocell 4 3
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "DAC_PGA_OUT(0)" iocell 3 2
set_io "DAC_Current(0)" iocell 3 0
set_io "temp_sens(0)" iocell 3 4
set_io "Fault(0)" iocell 12 2
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_io "VUSB(0)" iocell 6 7
set_io "Diode_seed_adc(0)" iocell 1 7
set_io "ADC_IN(0)" iocell 0 4
set_io "DAC_Curr_OUT(0)" iocell 6 0
set_io "SW2(0)" iocell 6 1
set_io "Diode_pump_adc(0)" iocell 5 7
set_io "Diode_osc_adc(0)" iocell 5 3
set_io "Current_poti(0)" iocell 6 5
set_location "\IDAC8_1:viDAC8\" vidaccell -1 -1 3
set_location "\VDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 2
set_location "\Comp_2:ctComp\" comparatorcell -1 -1 3
set_location "\Comp_3:ctComp\" comparatorcell -1 -1 0
set_location "\ADC_SAR_Seq_2:SAR:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\IDAC8_2:viDAC8\" vidaccell -1 -1 1
set_location "\PGA_1:SC\" sccell -1 -1 3
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\PGA_2:SC\" sccell -1 -1 0
set_location "\DAC_Current_Control:viDAC8\" vidaccell -1 -1 0
