(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-05-29T12:29:24Z")
 (DESIGN "Laserschutzschaltung")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Laserschutzschaltung")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Buzzer\(0\).pad_out Buzzer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb VUSB\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb VUSB\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_2\:Sync\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_2\:bSAR_SEQ\:bus_clk_nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cy_srff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Fault_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb PID_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_RS\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_5\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_6\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_2\:bSAR_SEQ\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_2\:TempBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_2\:FinalBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_2\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus \\Comp_1\:ctComp\\.clk_udb (8.263:8.263:8.263))
    (INTERCONNECT ClockBlock.clk_bus \\Comp_2\:ctComp\\.clk_udb (9.054:9.054:9.054))
    (INTERCONNECT ClockBlock.clk_bus \\Comp_3\:ctComp\\.clk_udb (9.043:9.043:9.043))
    (INTERCONNECT Curr_control\(0\).pad_out Curr_control\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Fault\(0\).pad_out Fault\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.interrupt \\ADC_DelSig_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Filter\:DFB\\.interrupt isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Counter_1\:CounterHW\\.irq PID_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC_SAR_1\:ADC_SAR\\.eof_udb DMA.dmareq (8.870:8.870:8.870))
    (INTERCONNECT \\ADC_SAR_1\:ADC_SAR\\.eof_udb \\ADC_SAR_1\:IRQ\\.interrupt (8.665:8.665:8.665))
    (INTERCONNECT \\USBUART_1\:USB\\.sof_int \\USBUART_1\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT VUSB\(0\).fb VUSB\(0\)_SYNC.in (7.988:7.988:7.988))
    (INTERCONNECT VUSB\(0\)_SYNC.out \\USBUART_1\:Vbus_ps\:sts\:sts_reg\\.status_0 (2.027:2.027:2.027))
    (INTERCONNECT Net_771.q Fault\(0\).pin_input (6.567:6.567:6.567))
    (INTERCONNECT Net_771.q \\PWM_1\:PWMHW\\.kill (7.907:7.907:7.907))
    (INTERCONNECT \\Control_RS\:Sync\:ctrl_reg\\.control_0 cy_srff_1.main_6 (2.048:2.048:2.048))
    (INTERCONNECT \\PWM_1\:PWMHW\\.cmp Buzzer\(0\).pin_input (3.661:3.661:3.661))
    (INTERCONNECT \\ADC_SAR_Seq_2\:SAR\:ADC_SAR\\.next \\ADC_SAR_Seq_2\:bSAR_SEQ\:cnt_enable\\.main_0 (7.116:7.116:7.116))
    (INTERCONNECT Net_806.q \\ADC_SAR_Seq_2\:IRQ\\.interrupt (9.669:9.669:9.669))
    (INTERCONNECT Net_806.q \\ADC_SAR_Seq_2\:bSAR_SEQ\:EOCSts\\.status_0 (6.262:6.262:6.262))
    (INTERCONNECT Net_806.q \\ADC_SAR_Seq_2\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_2 (4.658:4.658:4.658))
    (INTERCONNECT \\PWM_2\:PWMHW\\.cmp Curr_control\(0\).pin_input (9.454:9.454:9.454))
    (INTERCONNECT Net_943.q Fault_isr.interrupt (8.379:8.379:8.379))
    (INTERCONNECT Net_943.q \\Fault_Reg\:sts\:sts_reg\\.status_1 (2.345:2.345:2.345))
    (INTERCONNECT \\Comp_1\:ctComp\\.out Net_943.main_0 (9.624:9.624:9.624))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\Fault_Reg\:sts\:sts_reg\\.status_4 (10.170:10.170:10.170))
    (INTERCONNECT \\Comp_1\:ctComp\\.out cy_srff_1.main_0 (9.624:9.624:9.624))
    (INTERCONNECT \\Comp_4\:ctComp\\.out Net_943.main_3 (8.432:8.432:8.432))
    (INTERCONNECT \\Comp_4\:ctComp\\.out cy_srff_1.main_3 (8.432:8.432:8.432))
    (INTERCONNECT Seed1.q \\Fault_Reg\:sts\:sts_reg\\.status_2 (2.045:2.045:2.045))
    (INTERCONNECT Seed2.q \\Fault_Reg\:sts\:sts_reg\\.status_3 (2.039:2.039:2.039))
    (INTERCONNECT \\Control_RS\:Sync\:ctrl_reg\\.control_1 Net_943.main_2 (3.292:3.292:3.292))
    (INTERCONNECT \\Control_RS\:Sync\:ctrl_reg\\.control_1 \\Fault_Reg\:sts\:sts_reg\\.status_5 (3.842:3.842:3.842))
    (INTERCONNECT \\Control_RS\:Sync\:ctrl_reg\\.control_1 cy_srff_1.main_2 (3.292:3.292:3.292))
    (INTERCONNECT ClockBlock.dclk_2 \\ADC_DelSig_1\:DSM\\.extclk_cp_udb (8.847:8.847:8.847))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.dec_clock \\ADC_DelSig_1\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_0 \\ADC_DelSig_1\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_1 \\ADC_DelSig_1\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_2 \\ADC_DelSig_1\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_3 \\ADC_DelSig_1\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.modrst \\ADC_DelSig_1\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_4 \\ADC_SAR_1\:ADC_SAR\\.clk_udb (8.101:8.101:8.101))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_0\\.main_0 (4.094:4.094:4.094))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_10\\.main_0 (2.709:2.709:2.709))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_11\\.main_0 (4.887:4.887:4.887))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_12\\.main_0 (4.094:4.094:4.094))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_13\\.main_0 (6.975:6.975:6.975))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_14\\.main_0 (6.702:6.702:6.702))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_15\\.main_0 (4.094:4.094:4.094))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_16\\.main_0 (2.699:2.699:2.699))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_17\\.main_0 (2.699:2.699:2.699))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_18\\.main_0 (5.709:5.709:5.709))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_19\\.main_0 (4.096:4.096:4.096))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_1\\.main_0 (10.351:10.351:10.351))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_20\\.main_0 (9.790:9.790:9.790))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_21\\.main_0 (4.096:4.096:4.096))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_22\\.main_0 (2.709:2.709:2.709))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_23\\.main_0 (9.790:9.790:9.790))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_24\\.main_0 (2.709:2.709:2.709))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_25\\.main_0 (6.669:6.669:6.669))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_26\\.main_0 (7.641:7.641:7.641))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_27\\.main_0 (6.975:6.975:6.975))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_28\\.main_0 (4.121:4.121:4.121))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_29\\.main_0 (9.790:9.790:9.790))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_2\\.main_0 (4.121:4.121:4.121))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_30\\.main_0 (10.312:10.312:10.312))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_31\\.main_0 (10.312:10.312:10.312))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_32\\.main_0 (9.829:9.829:9.829))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_33\\.main_0 (7.641:7.641:7.641))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_34\\.main_0 (7.099:7.099:7.099))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_35\\.main_0 (4.123:4.123:4.123))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_36\\.main_0 (6.975:6.975:6.975))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_37\\.main_0 (5.709:5.709:5.709))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_38\\.main_0 (2.711:2.711:2.711))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_39\\.main_0 (4.121:4.121:4.121))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_3\\.main_0 (6.665:6.665:6.665))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_40\\.main_0 (4.096:4.096:4.096))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_41\\.main_0 (6.665:6.665:6.665))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_42\\.main_0 (4.887:4.887:4.887))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_43\\.main_0 (9.790:9.790:9.790))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_44\\.main_0 (10.351:10.351:10.351))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_45\\.main_0 (10.312:10.312:10.312))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_46\\.main_0 (2.709:2.709:2.709))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_47\\.main_0 (4.123:4.123:4.123))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_48\\.main_0 (4.121:4.121:4.121))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_49\\.main_0 (7.641:7.641:7.641))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_4\\.main_0 (6.665:6.665:6.665))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_50\\.main_0 (9.829:9.829:9.829))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_51\\.main_0 (2.699:2.699:2.699))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_52\\.main_0 (2.699:2.699:2.699))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_53\\.main_0 (10.351:10.351:10.351))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_54\\.main_0 (9.829:9.829:9.829))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_55\\.main_0 (2.711:2.711:2.711))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_56\\.main_0 (6.665:6.665:6.665))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_57\\.main_0 (6.702:6.702:6.702))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_58\\.main_0 (2.711:2.711:2.711))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_59\\.main_0 (7.641:7.641:7.641))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_5\\.main_0 (9.829:9.829:9.829))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_60\\.main_0 (4.094:4.094:4.094))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_61\\.main_0 (6.975:6.975:6.975))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_62\\.main_0 (6.702:6.702:6.702))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_63\\.main_0 (4.887:4.887:4.887))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_6\\.main_0 (6.669:6.669:6.669))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_7\\.main_0 (4.123:4.123:4.123))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_8\\.main_0 (5.709:5.709:5.709))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_9\\.main_0 (6.669:6.669:6.669))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active_split\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.main_8 (2.088:2.088:2.088))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active_split\\.main_10 (5.870:5.870:5.870))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_0\\.main_6 (7.968:7.968:7.968))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_10\\.main_6 (5.327:5.327:5.327))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_11\\.main_6 (4.031:4.031:4.031))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_12\\.main_6 (7.968:7.968:7.968))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_13\\.main_6 (6.035:6.035:6.035))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_14\\.main_6 (6.039:6.039:6.039))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_15\\.main_6 (7.968:7.968:7.968))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_16\\.main_6 (6.561:6.561:6.561))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_17\\.main_6 (6.561:6.561:6.561))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_18\\.main_6 (4.579:4.579:4.579))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_19\\.main_6 (7.965:7.965:7.965))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_1\\.main_6 (7.457:7.457:7.457))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_20\\.main_6 (7.438:7.438:7.438))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_21\\.main_6 (7.965:7.965:7.965))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_22\\.main_6 (5.327:5.327:5.327))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_23\\.main_6 (7.438:7.438:7.438))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_24\\.main_6 (5.327:5.327:5.327))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_25\\.main_6 (6.019:6.019:6.019))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_26\\.main_6 (3.606:3.606:3.606))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_27\\.main_6 (6.035:6.035:6.035))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_28\\.main_6 (7.993:7.993:7.993))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_29\\.main_6 (7.438:7.438:7.438))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_2\\.main_6 (7.993:7.993:7.993))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_30\\.main_6 (7.434:7.434:7.434))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_31\\.main_6 (7.434:7.434:7.434))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_32\\.main_6 (7.452:7.452:7.452))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_33\\.main_6 (3.606:3.606:3.606))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_34\\.main_6 (3.607:3.607:3.607))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_35\\.main_6 (7.990:7.990:7.990))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_36\\.main_6 (6.035:6.035:6.035))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_37\\.main_6 (4.579:4.579:4.579))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_38\\.main_6 (6.576:6.576:6.576))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_39\\.main_6 (7.993:7.993:7.993))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_3\\.main_6 (6.014:6.014:6.014))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_40\\.main_6 (7.965:7.965:7.965))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_41\\.main_6 (6.014:6.014:6.014))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_42\\.main_6 (4.031:4.031:4.031))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_43\\.main_6 (7.438:7.438:7.438))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_44\\.main_6 (7.457:7.457:7.457))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_45\\.main_6 (7.434:7.434:7.434))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_46\\.main_6 (5.327:5.327:5.327))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_47\\.main_6 (7.990:7.990:7.990))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_48\\.main_6 (7.993:7.993:7.993))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_49\\.main_6 (3.606:3.606:3.606))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_4\\.main_6 (6.014:6.014:6.014))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_50\\.main_6 (7.452:7.452:7.452))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_51\\.main_6 (6.561:6.561:6.561))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_52\\.main_6 (6.561:6.561:6.561))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_53\\.main_6 (7.457:7.457:7.457))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_54\\.main_6 (7.452:7.452:7.452))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_55\\.main_6 (6.576:6.576:6.576))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_56\\.main_6 (6.014:6.014:6.014))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_57\\.main_6 (6.039:6.039:6.039))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_58\\.main_6 (6.576:6.576:6.576))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_59\\.main_6 (3.606:3.606:3.606))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_5\\.main_6 (7.452:7.452:7.452))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_60\\.main_6 (7.968:7.968:7.968))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_61\\.main_6 (6.035:6.035:6.035))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_62\\.main_6 (6.039:6.039:6.039))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_63\\.main_6 (4.031:4.031:4.031))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_6\\.main_6 (6.019:6.019:6.019))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_7\\.main_6 (7.990:7.990:7.990))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_8\\.main_6 (4.579:4.579:4.579))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_9\\.main_6 (6.019:6.019:6.019))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active_split\\.main_8 (5.083:5.083:5.083))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_0\\.main_5 (6.079:6.079:6.079))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_10\\.main_5 (4.698:4.698:4.698))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_11\\.main_5 (2.971:2.971:2.971))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_12\\.main_5 (6.079:6.079:6.079))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_13\\.main_5 (4.425:4.425:4.425))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_14\\.main_5 (4.423:4.423:4.423))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_15\\.main_5 (6.079:6.079:6.079))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_16\\.main_5 (4.678:4.678:4.678))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_17\\.main_5 (4.678:4.678:4.678))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_18\\.main_5 (2.973:2.973:2.973))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_19\\.main_5 (6.075:6.075:6.075))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_1\\.main_5 (7.317:7.317:7.317))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_20\\.main_5 (6.128:6.128:6.128))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_21\\.main_5 (6.075:6.075:6.075))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_22\\.main_5 (4.698:4.698:4.698))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_23\\.main_5 (6.128:6.128:6.128))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_24\\.main_5 (4.698:4.698:4.698))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_25\\.main_5 (4.401:4.401:4.401))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_26\\.main_5 (2.970:2.970:2.970))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_27\\.main_5 (4.425:4.425:4.425))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_28\\.main_5 (6.107:6.107:6.107))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_29\\.main_5 (6.128:6.128:6.128))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_2\\.main_5 (6.107:6.107:6.107))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_30\\.main_5 (6.654:6.654:6.654))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_31\\.main_5 (6.654:6.654:6.654))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_32\\.main_5 (7.318:7.318:7.318))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_33\\.main_5 (2.970:2.970:2.970))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_34\\.main_5 (2.967:2.967:2.967))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_35\\.main_5 (6.104:6.104:6.104))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_36\\.main_5 (4.425:4.425:4.425))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_37\\.main_5 (2.973:2.973:2.973))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_38\\.main_5 (5.655:5.655:5.655))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_39\\.main_5 (6.107:6.107:6.107))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_3\\.main_5 (4.403:4.403:4.403))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_40\\.main_5 (6.075:6.075:6.075))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_41\\.main_5 (4.403:4.403:4.403))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_42\\.main_5 (2.971:2.971:2.971))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_43\\.main_5 (6.128:6.128:6.128))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_44\\.main_5 (7.317:7.317:7.317))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_45\\.main_5 (6.654:6.654:6.654))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_46\\.main_5 (4.698:4.698:4.698))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_47\\.main_5 (6.104:6.104:6.104))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_48\\.main_5 (6.107:6.107:6.107))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_49\\.main_5 (2.970:2.970:2.970))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_4\\.main_5 (4.403:4.403:4.403))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_50\\.main_5 (7.318:7.318:7.318))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_51\\.main_5 (4.678:4.678:4.678))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_52\\.main_5 (4.678:4.678:4.678))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_53\\.main_5 (7.317:7.317:7.317))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_54\\.main_5 (7.318:7.318:7.318))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_55\\.main_5 (5.655:5.655:5.655))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_56\\.main_5 (4.403:4.403:4.403))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_57\\.main_5 (4.423:4.423:4.423))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_58\\.main_5 (5.655:5.655:5.655))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_59\\.main_5 (2.970:2.970:2.970))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_5\\.main_5 (7.318:7.318:7.318))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_60\\.main_5 (6.079:6.079:6.079))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_61\\.main_5 (4.425:4.425:4.425))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_62\\.main_5 (4.423:4.423:4.423))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_63\\.main_5 (2.971:2.971:2.971))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_6\\.main_5 (4.401:4.401:4.401))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_7\\.main_5 (6.104:6.104:6.104))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_8\\.main_5 (2.973:2.973:2.973))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_9\\.main_5 (4.401:4.401:4.401))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.main_6 (4.740:4.740:4.740))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active_split\\.main_6 (5.055:5.055:5.055))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_0\\.main_4 (2.966:2.966:2.966))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_10\\.main_4 (4.742:4.742:4.742))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_11\\.main_4 (7.277:7.277:7.277))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_12\\.main_4 (2.966:2.966:2.966))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_13\\.main_4 (8.735:8.735:8.735))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_14\\.main_4 (8.734:8.734:8.734))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_15\\.main_4 (2.966:2.966:2.966))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_16\\.main_4 (4.784:4.784:4.784))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_17\\.main_4 (4.784:4.784:4.784))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_18\\.main_4 (7.277:7.277:7.277))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_19\\.main_4 (2.962:2.962:2.962))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_1\\.main_4 (10.153:10.153:10.153))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_20\\.main_4 (10.138:10.138:10.138))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_21\\.main_4 (2.962:2.962:2.962))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_22\\.main_4 (4.742:4.742:4.742))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_23\\.main_4 (10.138:10.138:10.138))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_24\\.main_4 (4.742:4.742:4.742))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_25\\.main_4 (8.718:8.718:8.718))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_26\\.main_4 (7.666:7.666:7.666))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_27\\.main_4 (8.735:8.735:8.735))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_28\\.main_4 (2.975:2.975:2.975))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_29\\.main_4 (10.138:10.138:10.138))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_2\\.main_4 (2.975:2.975:2.975))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_30\\.main_4 (10.138:10.138:10.138))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_31\\.main_4 (10.138:10.138:10.138))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_32\\.main_4 (10.153:10.153:10.153))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_33\\.main_4 (7.666:7.666:7.666))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_34\\.main_4 (8.210:8.210:8.210))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_35\\.main_4 (2.971:2.971:2.971))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_36\\.main_4 (8.735:8.735:8.735))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_37\\.main_4 (7.277:7.277:7.277))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_38\\.main_4 (4.740:4.740:4.740))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_39\\.main_4 (2.975:2.975:2.975))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_3\\.main_4 (8.718:8.718:8.718))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_40\\.main_4 (2.962:2.962:2.962))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_41\\.main_4 (8.718:8.718:8.718))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_42\\.main_4 (7.277:7.277:7.277))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_43\\.main_4 (10.138:10.138:10.138))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_44\\.main_4 (10.153:10.153:10.153))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_45\\.main_4 (10.138:10.138:10.138))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_46\\.main_4 (4.742:4.742:4.742))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_47\\.main_4 (2.971:2.971:2.971))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_48\\.main_4 (2.975:2.975:2.975))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_49\\.main_4 (7.666:7.666:7.666))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_4\\.main_4 (8.718:8.718:8.718))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_50\\.main_4 (10.153:10.153:10.153))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_51\\.main_4 (4.784:4.784:4.784))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_52\\.main_4 (4.784:4.784:4.784))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_53\\.main_4 (10.153:10.153:10.153))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_54\\.main_4 (10.153:10.153:10.153))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_55\\.main_4 (4.740:4.740:4.740))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_56\\.main_4 (8.718:8.718:8.718))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_57\\.main_4 (8.734:8.734:8.734))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_58\\.main_4 (4.740:4.740:4.740))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_59\\.main_4 (7.666:7.666:7.666))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_5\\.main_4 (10.153:10.153:10.153))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_60\\.main_4 (2.966:2.966:2.966))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_61\\.main_4 (8.735:8.735:8.735))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_62\\.main_4 (8.734:8.734:8.734))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_63\\.main_4 (7.277:7.277:7.277))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_6\\.main_4 (8.718:8.718:8.718))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_7\\.main_4 (2.971:2.971:2.971))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_8\\.main_4 (7.277:7.277:7.277))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_9\\.main_4 (8.718:8.718:8.718))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.main_4 (5.757:5.757:5.757))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active_split\\.main_4 (5.194:5.194:5.194))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_0\\.main_3 (7.155:7.155:7.155))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_10\\.main_3 (4.780:4.780:4.780))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_11\\.main_3 (3.057:3.057:3.057))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_12\\.main_3 (7.155:7.155:7.155))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_13\\.main_3 (4.162:4.162:4.162))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_14\\.main_3 (4.164:4.164:4.164))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_15\\.main_3 (7.155:7.155:7.155))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_16\\.main_3 (4.766:4.766:4.766))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_17\\.main_3 (4.766:4.766:4.766))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_18\\.main_3 (3.055:3.055:3.055))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_19\\.main_3 (7.139:7.139:7.139))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_1\\.main_3 (6.276:6.276:6.276))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_20\\.main_3 (5.859:5.859:5.859))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_21\\.main_3 (7.139:7.139:7.139))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_22\\.main_3 (4.780:4.780:4.780))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_23\\.main_3 (5.859:5.859:5.859))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_24\\.main_3 (4.780:4.780:4.780))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_25\\.main_3 (4.144:4.144:4.144))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_26\\.main_3 (3.063:3.063:3.063))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_27\\.main_3 (4.162:4.162:4.162))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_28\\.main_3 (7.170:7.170:7.170))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_29\\.main_3 (5.859:5.859:5.859))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_2\\.main_3 (7.170:7.170:7.170))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_30\\.main_3 (5.868:5.868:5.868))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_31\\.main_3 (5.868:5.868:5.868))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_32\\.main_3 (6.789:6.789:6.789))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_33\\.main_3 (3.063:3.063:3.063))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_34\\.main_3 (3.065:3.065:3.065))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_35\\.main_3 (7.160:7.160:7.160))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_36\\.main_3 (4.162:4.162:4.162))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_37\\.main_3 (3.055:3.055:3.055))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_38\\.main_3 (5.757:5.757:5.757))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_39\\.main_3 (7.170:7.170:7.170))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_3\\.main_3 (4.145:4.145:4.145))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_40\\.main_3 (7.139:7.139:7.139))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_41\\.main_3 (4.145:4.145:4.145))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_42\\.main_3 (3.057:3.057:3.057))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_43\\.main_3 (5.859:5.859:5.859))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_44\\.main_3 (6.276:6.276:6.276))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_45\\.main_3 (5.868:5.868:5.868))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_46\\.main_3 (4.780:4.780:4.780))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_47\\.main_3 (7.160:7.160:7.160))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_48\\.main_3 (7.170:7.170:7.170))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_49\\.main_3 (3.063:3.063:3.063))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_4\\.main_3 (4.145:4.145:4.145))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_50\\.main_3 (6.789:6.789:6.789))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_51\\.main_3 (4.766:4.766:4.766))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_52\\.main_3 (4.766:4.766:4.766))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_53\\.main_3 (6.276:6.276:6.276))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_54\\.main_3 (6.789:6.789:6.789))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_55\\.main_3 (5.757:5.757:5.757))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_56\\.main_3 (4.145:4.145:4.145))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_57\\.main_3 (4.164:4.164:4.164))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_58\\.main_3 (5.757:5.757:5.757))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_59\\.main_3 (3.063:3.063:3.063))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_5\\.main_3 (6.789:6.789:6.789))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_60\\.main_3 (7.155:7.155:7.155))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_61\\.main_3 (4.162:4.162:4.162))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_62\\.main_3 (4.164:4.164:4.164))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_63\\.main_3 (3.057:3.057:3.057))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_6\\.main_3 (4.144:4.144:4.144))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_7\\.main_3 (7.160:7.160:7.160))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_8\\.main_3 (3.055:3.055:3.055))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_9\\.main_3 (4.144:4.144:4.144))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.main_2 (7.756:7.756:7.756))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active_split\\.main_2 (6.866:6.866:6.866))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_0\\.main_2 (7.575:7.575:7.575))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_10\\.main_2 (7.444:7.444:7.444))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_11\\.main_2 (3.170:3.170:3.170))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_12\\.main_2 (7.575:7.575:7.575))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_13\\.main_2 (4.451:4.451:4.451))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_14\\.main_2 (4.450:4.450:4.450))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_15\\.main_2 (7.575:7.575:7.575))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_16\\.main_2 (6.186:6.186:6.186))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_17\\.main_2 (6.186:6.186:6.186))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_18\\.main_2 (3.171:3.171:3.171))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_19\\.main_2 (7.573:7.573:7.573))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_1\\.main_2 (6.760:6.760:6.760))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_20\\.main_2 (6.223:6.223:6.223))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_21\\.main_2 (7.573:7.573:7.573))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_22\\.main_2 (7.444:7.444:7.444))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_23\\.main_2 (6.223:6.223:6.223))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_24\\.main_2 (7.444:7.444:7.444))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_25\\.main_2 (4.432:4.432:4.432))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_26\\.main_2 (2.904:2.904:2.904))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_27\\.main_2 (4.451:4.451:4.451))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_28\\.main_2 (8.210:8.210:8.210))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_29\\.main_2 (6.223:6.223:6.223))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_2\\.main_2 (8.210:8.210:8.210))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_30\\.main_2 (6.221:6.221:6.221))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_31\\.main_2 (6.221:6.221:6.221))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_32\\.main_2 (6.750:6.750:6.750))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_33\\.main_2 (2.904:2.904:2.904))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_34\\.main_2 (3.166:3.166:3.166))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_35\\.main_2 (7.590:7.590:7.590))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_36\\.main_2 (4.451:4.451:4.451))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_37\\.main_2 (3.171:3.171:3.171))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_38\\.main_2 (7.756:7.756:7.756))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_39\\.main_2 (8.210:8.210:8.210))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_3\\.main_2 (3.815:3.815:3.815))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_40\\.main_2 (7.573:7.573:7.573))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_41\\.main_2 (3.815:3.815:3.815))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_42\\.main_2 (3.170:3.170:3.170))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_43\\.main_2 (6.223:6.223:6.223))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_44\\.main_2 (6.760:6.760:6.760))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_45\\.main_2 (6.221:6.221:6.221))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_46\\.main_2 (7.444:7.444:7.444))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_47\\.main_2 (7.590:7.590:7.590))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_48\\.main_2 (8.210:8.210:8.210))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_49\\.main_2 (2.904:2.904:2.904))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_4\\.main_2 (3.815:3.815:3.815))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_50\\.main_2 (6.750:6.750:6.750))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_51\\.main_2 (6.186:6.186:6.186))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_52\\.main_2 (6.186:6.186:6.186))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_53\\.main_2 (6.760:6.760:6.760))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_54\\.main_2 (6.750:6.750:6.750))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_55\\.main_2 (7.756:7.756:7.756))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_56\\.main_2 (3.815:3.815:3.815))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_57\\.main_2 (4.450:4.450:4.450))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_58\\.main_2 (7.756:7.756:7.756))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_59\\.main_2 (2.904:2.904:2.904))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_5\\.main_2 (6.750:6.750:6.750))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_60\\.main_2 (7.575:7.575:7.575))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_61\\.main_2 (4.451:4.451:4.451))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_62\\.main_2 (4.450:4.450:4.450))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_63\\.main_2 (3.170:3.170:3.170))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_6\\.main_2 (4.432:4.432:4.432))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_7\\.main_2 (7.590:7.590:7.590))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_8\\.main_2 (3.171:3.171:3.171))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_9\\.main_2 (4.432:4.432:4.432))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.main_0 (4.581:4.581:4.581))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active_split\\.main_0 (5.735:5.735:5.735))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_0\\.main_1 (7.840:7.840:7.840))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_10\\.main_1 (6.289:6.289:6.289))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_11\\.main_1 (7.240:7.240:7.240))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_12\\.main_1 (7.840:7.840:7.840))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_13\\.main_1 (9.737:9.737:9.737))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_14\\.main_1 (10.423:10.423:10.423))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_15\\.main_1 (7.840:7.840:7.840))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_16\\.main_1 (6.270:6.270:6.270))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_17\\.main_1 (6.270:6.270:6.270))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_18\\.main_1 (7.366:7.366:7.366))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_19\\.main_1 (2.094:2.094:2.094))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_1\\.main_1 (11.605:11.605:11.605))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_20\\.main_1 (11.576:11.576:11.576))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_21\\.main_1 (2.094:2.094:2.094))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_22\\.main_1 (6.289:6.289:6.289))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_23\\.main_1 (11.576:11.576:11.576))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_24\\.main_1 (6.289:6.289:6.289))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_25\\.main_1 (9.161:9.161:9.161))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_26\\.main_1 (7.229:7.229:7.229))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_27\\.main_1 (9.737:9.737:9.737))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_28\\.main_1 (8.823:8.823:8.823))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_29\\.main_1 (11.576:11.576:11.576))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_2\\.main_1 (8.823:8.823:8.823))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_30\\.main_1 (12.091:12.091:12.091))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_31\\.main_1 (12.091:12.091:12.091))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_32\\.main_1 (12.131:12.131:12.131))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_33\\.main_1 (7.229:7.229:7.229))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_34\\.main_1 (7.355:7.355:7.355))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_35\\.main_1 (8.270:8.270:8.270))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_36\\.main_1 (9.737:9.737:9.737))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_37\\.main_1 (7.366:7.366:7.366))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_38\\.main_1 (4.581:4.581:4.581))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_39\\.main_1 (8.823:8.823:8.823))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_3\\.main_1 (10.427:10.427:10.427))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_40\\.main_1 (2.094:2.094:2.094))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_41\\.main_1 (10.427:10.427:10.427))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_42\\.main_1 (7.240:7.240:7.240))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_43\\.main_1 (11.576:11.576:11.576))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_44\\.main_1 (11.605:11.605:11.605))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_45\\.main_1 (12.091:12.091:12.091))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_46\\.main_1 (6.289:6.289:6.289))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_47\\.main_1 (8.270:8.270:8.270))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_48\\.main_1 (8.823:8.823:8.823))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_49\\.main_1 (7.229:7.229:7.229))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_4\\.main_1 (10.427:10.427:10.427))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_50\\.main_1 (12.131:12.131:12.131))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_51\\.main_1 (6.270:6.270:6.270))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_52\\.main_1 (6.270:6.270:6.270))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_53\\.main_1 (11.605:11.605:11.605))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_54\\.main_1 (12.131:12.131:12.131))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_55\\.main_1 (4.581:4.581:4.581))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_56\\.main_1 (10.427:10.427:10.427))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_57\\.main_1 (10.423:10.423:10.423))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_58\\.main_1 (4.581:4.581:4.581))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_59\\.main_1 (7.229:7.229:7.229))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_5\\.main_1 (12.131:12.131:12.131))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_60\\.main_1 (7.840:7.840:7.840))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_61\\.main_1 (9.737:9.737:9.737))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_62\\.main_1 (10.423:10.423:10.423))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_63\\.main_1 (7.240:7.240:7.240))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_6\\.main_1 (9.161:9.161:9.161))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_7\\.main_1 (8.270:8.270:8.270))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_8\\.main_1 (7.366:7.366:7.366))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_9\\.main_1 (9.161:9.161:9.161))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_0\\.q osc_diode\(0\).pin_input (8.088:8.088:8.088))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_1\\.q pump_diode\(0\).pin_input (5.696:5.696:5.696))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_2\\.q seed_diode\(0\).pin_input (8.832:8.832:8.832))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_3\\.q Potentiometer\(0\).pin_input (8.126:8.126:8.126))
    (INTERCONNECT \\ADC_SAR_Seq_2\:TempBuf\\.termout \\ADC_SAR_Seq_2\:FinalBuf\\.dmareq (2.072:2.072:2.072))
    (INTERCONNECT \\ADC_SAR_Seq_2\:SAR\:ADC_SAR\\.eof_udb \\ADC_SAR_Seq_2\:TempBuf\\.dmareq (9.865:9.865:9.865))
    (INTERCONNECT \\ADC_SAR_Seq_2\:Sync\:genblk1\[0\]\:INST\\.out \\ADC_SAR_Seq_2\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_1 (5.865:5.865:5.865))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:bus_clk_nrq_reg\\.q Net_806.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC_SAR_Seq_2\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_0 (2.321:2.321:2.321))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC_SAR_Seq_2\:bSAR_SEQ\:nrq_reg\\.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:cnt_enable\\.q \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.enable (2.720:2.720:2.720))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:CtrlReg\\.control_0 Net_806.clk_en (7.086:7.086:7.086))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.clk_en (3.850:3.850:3.850))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SAR_Seq_2\:bSAR_SEQ\:EOCSts\\.clk_en (7.085:7.085:7.085))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SAR_Seq_2\:bSAR_SEQ\:nrq_reg\\.clk_en (7.086:7.086:7.086))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.load (3.194:3.194:3.194))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC_SAR_Seq_2\:bSAR_SEQ\:cnt_enable\\.main_1 (2.423:2.423:2.423))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:nrq_reg\\.q Net_806.main_1 (2.028:2.028:2.028))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active_split\\.main_11 (2.967:2.967:2.967))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.main_0 (2.089:2.089:2.089))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active_split\\.main_9 (3.180:3.180:3.180))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.main_0 (2.426:2.426:2.426))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.main_7 (4.150:4.150:4.150))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active_split\\.main_7 (3.566:3.566:3.566))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.main_0 (4.065:4.065:4.065))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.main_5 (4.442:4.442:4.442))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active_split\\.main_5 (3.872:3.872:3.872))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.main_0 (2.108:2.108:2.108))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.main_3 (3.348:3.348:3.348))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active_split\\.main_3 (3.334:3.334:3.334))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.main_0 (2.440:2.440:2.440))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.main_1 (4.151:4.151:4.151))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active_split\\.main_1 (3.594:3.594:3.594))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.main_0 (5.067:5.067:5.067))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_806.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_10\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_11\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_12\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_13\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_14\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_15\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_16\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_17\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_18\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_19\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_20\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_21\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_23\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_24\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_25\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_26\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_27\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_28\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_29\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_30\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_31\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_32\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_33\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_34\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_35\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_36\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_37\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_38\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_39\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_40\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_41\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_42\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_43\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_44\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_45\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_46\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_47\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_48\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_49\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_50\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_51\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_52\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_53\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_54\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_55\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_56\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_57\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_58\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_59\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_60\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_61\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_62\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_63\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_8\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_9\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:bSAR_SEQ\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:bSAR_SEQ\:EOCSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:bSAR_SEQ\:nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_3 \\ADC_SAR_Seq_2\:SAR\:ADC_SAR\\.clk_udb (7.445:7.445:7.445))
    (INTERCONNECT \\ADC_SAR_Seq_2\:FinalBuf\\.termout \\ADC_SAR_Seq_2\:Sync\:genblk1\[0\]\:INST\\.in (9.088:9.088:9.088))
    (INTERCONNECT \\Comp_2\:ctComp\\.out Net_943.main_1 (7.076:7.076:7.076))
    (INTERCONNECT \\Comp_2\:ctComp\\.out Seed2.main_0 (7.076:7.076:7.076))
    (INTERCONNECT \\Comp_2\:ctComp\\.out cy_srff_1.main_1 (7.076:7.076:7.076))
    (INTERCONNECT \\Comp_3\:ctComp\\.out Net_943.main_4 (9.869:9.869:9.869))
    (INTERCONNECT \\Comp_3\:ctComp\\.out Seed1.main_0 (9.864:9.864:9.864))
    (INTERCONNECT \\Comp_3\:ctComp\\.out cy_srff_1.main_4 (9.869:9.869:9.869))
    (INTERCONNECT \\USBUART_1\:Dp\\.interrupt \\USBUART_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.usb_int \\USBUART_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.arb_int \\USBUART_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_0 \\USBUART_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_1 \\USBUART_1\:ep_1\\.interrupt (8.960:8.960:8.960))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_2 \\USBUART_1\:ep_2\\.interrupt (8.644:8.644:8.644))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_3 \\USBUART_1\:ep_3\\.interrupt (8.333:8.333:8.333))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_4 \\USBUART_1\:ep_4\\.interrupt (8.186:8.186:8.186))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_5 \\USBUART_1\:ep_5\\.interrupt (8.405:8.405:8.405))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_6 \\USBUART_1\:ep_6\\.interrupt (8.342:8.342:8.342))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_1\:DEC\\.ext_start (7.620:7.620:7.620))
    (INTERCONNECT __ONE__.q \\PWM_1\:PWMHW\\.enable (8.383:8.383:8.383))
    (INTERCONNECT __ONE__.q \\PWM_2\:PWMHW\\.enable (8.379:8.379:8.379))
    (INTERCONNECT __ZERO__.q \\Counter_1\:CounterHW\\.enable (7.606:7.606:7.606))
    (INTERCONNECT cy_srff_1.q Net_771.main_0 (2.956:2.956:2.956))
    (INTERCONNECT cy_srff_1.q \\Fault_Reg\:sts\:sts_reg\\.status_0 (2.952:2.952:2.952))
    (INTERCONNECT cy_srff_1.q cy_srff_1.main_5 (2.937:2.937:2.937))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\PWM_2\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\Counter_1\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig_1\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_5 \\PWM_1\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Buzzer\(0\).pad_out Buzzer\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Buzzer\(0\)_PAD Buzzer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Fault\(0\).pad_out Fault\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Fault\(0\)_PAD Fault\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VUSB\(0\)_PAD VUSB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Curr_control\(0\).pad_out Curr_control\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Curr_control\(0\)_PAD Curr_control\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
