dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_io iocell 15 0
dont_use_io iocell 15 1
dont_use_io iocell 15 2
dont_use_io iocell 15 3
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_40\" macrocell 0 4 0 0
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_38\" macrocell 0 3 1 0
set_location "__ZERO__" macrocell 0 3 0 1
set_location "Net_943" macrocell 2 0 0 2
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_63\" macrocell 0 2 0 1
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_19\" macrocell 0 4 0 2
set_location "Seed2" macrocell 2 0 0 1
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_42\" macrocell 0 2 0 0
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_59\" macrocell 1 2 1 2
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_46\" macrocell 1 3 1 1
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_7\" macrocell 0 4 1 0
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_28\" macrocell 1 4 1 3
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_26\" macrocell 1 2 1 3
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_18\" macrocell 1 2 0 0
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_41\" macrocell 1 1 1 0
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_5\" macrocell 1 0 0 2
set_location "\ADC_SAR_Seq_2:bSAR_SEQ:ChannelCounter\" count7cell 0 2 7 
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_22\" macrocell 1 3 1 2
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_old_id_0\" macrocell 0 2 1 1
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_33\" macrocell 1 2 1 1
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_12\" macrocell 1 4 0 0
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_3\" macrocell 1 1 1 2
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_60\" macrocell 1 4 0 2
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_31\" macrocell 1 0 1 3
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_21\" macrocell 0 4 0 1
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_57\" macrocell 0 1 0 0
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_17\" macrocell 1 3 0 1
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_61\" macrocell 1 1 0 2
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_32\" macrocell 1 0 0 0
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_25\" macrocell 0 1 1 0
set_location "\ADC_SAR_Seq_2:bSAR_SEQ:cnt_enable\" macrocell 0 1 0 2
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_2\" macrocell 1 4 1 1
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_is_active_split\" macrocell 0 3 0 0
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_43\" macrocell 0 0 1 1
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_10\" macrocell 1 3 1 0
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_old_id_1\" macrocell 0 2 1 0
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_37\" macrocell 1 2 0 1
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_58\" macrocell 0 3 1 1
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_9\" macrocell 0 1 1 2
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_is_active\" macrocell 0 3 1 3
set_location "Net_806" macrocell 2 0 1 0
set_location "Net_771" macrocell 2 0 1 2
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_29\" macrocell 0 0 1 3
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_old_id_2\" macrocell 0 4 0 3
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_47\" macrocell 0 4 1 2
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_53\" macrocell 0 0 0 0
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_old_id_4\" macrocell 0 2 1 3
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_8\" macrocell 1 2 0 3
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_51\" macrocell 1 3 0 0
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_13\" macrocell 1 1 0 0
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_48\" macrocell 1 4 1 0
set_location "\ADC_SAR_Seq_2:bSAR_SEQ:bus_clk_nrq_reg\" macrocell 2 0 0 3
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_16\" macrocell 1 3 0 2
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_27\" macrocell 1 1 0 3
set_location "\ADC_SAR_Seq_2:bSAR_SEQ:nrq_reg\" macrocell 2 0 1 1
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_36\" macrocell 1 1 0 1
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_20\" macrocell 0 0 1 0
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_old_id_3\" macrocell 0 2 0 2
set_location "Seed1" macrocell 2 0 1 3
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_39\" macrocell 1 4 1 2
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_11\" macrocell 0 2 0 3
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_old_id_5\" macrocell 0 4 1 3
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_35\" macrocell 0 4 1 1
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_34\" macrocell 0 2 1 2
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_62\" macrocell 0 1 0 3
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_6\" macrocell 0 1 1 3
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_23\" macrocell 0 0 1 2
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_55\" macrocell 0 3 1 2
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_44\" macrocell 0 0 0 1
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_54\" macrocell 1 0 0 3
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_24\" macrocell 1 3 1 3
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_52\" macrocell 1 3 0 3
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_49\" macrocell 1 2 1 0
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_45\" macrocell 1 0 1 1
set_location "cy_srff_1" macrocell 2 0 0 0
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_30\" macrocell 1 0 1 0
set_location "__ONE__" macrocell 3 5 0 0
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_1\" macrocell 0 0 0 3
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_4\" macrocell 1 1 1 3
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_56\" macrocell 1 1 1 1
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_0\" macrocell 1 4 0 1
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_50\" macrocell 1 0 0 1
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_15\" macrocell 1 4 0 3
set_location "\ADC_SAR_Seq_2:AMuxHw_2_Decoder_one_hot_14\" macrocell 0 1 0 1
set_location "DMA" drqcell -1 -1 0
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "\Filter:DFB\" dfbcell -1 -1 0
set_location "\ADC_SAR_Seq_2:SAR:ADC_SAR\" sarcell -1 -1 1
set_location "\Fault_Reg:sts:sts_reg\" statuscell 2 0 3 
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 2
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_location "\Comp_3:ctComp\" comparatorcell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\Comp_2:ctComp\" comparatorcell -1 -1 3
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
set_io "VUSB(0)" iocell 6 7
set_location "\USBUART_1:Vbus_ps:sts:sts_reg\" statuscell 0 0 3 
set_location "\VDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\IDAC8_1:viDAC8\" vidaccell -1 -1 1
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 3
set_location "\IDAC8_2:viDAC8\" vidaccell -1 -1 0
set_location "\ADC_SAR_Seq_2:bSAR_SEQ:CtrlReg\" controlcell 0 1 6 
set_location "\ADC_SAR_Seq_2:FinalBuf\" drqcell -1 -1 1
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 1
set_location "\PWM_1:PWMHW\" timercell -1 -1 1
set_location "\ADC_SAR_Seq_2:IRQ\" interrupt -1 -1 2
set_location "Fault_isr" interrupt -1 -1 0
set_location "\Counter_1:CounterHW\" timercell -1 -1 0
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_io "Curr_control(0)" iocell 6 0
set_location "\USBUART_1:USB\" usbcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_io "Buzzer(0)" iocell 3 7
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_SAR_Seq_2:TempBuf\" drqcell -1 -1 2
set_location "\USBUART_1:Dp\" logicalport -1 -1 8
set_location "VUSB(0)_SYNC" synccell 1 0 5 0
set_location "\PWM_2:PWMHW\" timercell -1 -1 2
set_location "\Comp_4:ctComp\" comparatorcell -1 -1 1
set_io "SW2(0)" iocell 6 1
set_location "\USBUART_1:ep_1\" interrupt -1 -1 3
set_location "\USBUART_1:ep_2\" interrupt -1 -1 4
set_location "\USBUART_1:ep_5\" interrupt -1 -1 7
set_location "\USBUART_1:ep_6\" interrupt -1 -1 8
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:ep_3\" interrupt -1 -1 5
set_location "\USBUART_1:ep_4\" interrupt -1 -1 6
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "isr" interrupt -1 -1 28
set_location "\PGA_1:SC\" sccell -1 -1 0
set_location "\PGA_2:SC\" sccell -1 -1 2
set_location "\ADC_SAR_Seq_2:bSAR_SEQ:EOCSts\" statuscell 3 0 3 
set_location "PID_isr" interrupt -1 -1 17
set_io "Diode_Pumpseite(0)" iocell 4 1
set_io "DAC_Out(0)" iocell 4 5
set_io "Diode_Seedseite(0)" iocell 4 0
set_io "Seed_ref(0)" iocell 4 2
set_io "Pump_ref(0)" iocell 4 3
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "DAC_PGA_OUT(0)" iocell 3 2
set_io "DAC_Current(0)" iocell 3 0
set_io "temp_sens(0)" iocell 3 4
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_io "ADC_IN(0)" iocell 0 4
set_location "\Control_RS:Sync:ctrl_reg\" controlcell 2 0 6 
# Note: port 12 is the logical name for port 7
set_io "Fault(0)" iocell 12 2
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "\ADC_SAR_Seq_2:Sync:genblk1[0]:INST\" synccell 1 0 5 1
set_io "Potentiometer(0)" iocell 6 5
set_io "osc_diode(0)" iocell 5 3
set_io "seed_diode(0)" iocell 5 7
set_io "pump_diode(0)" iocell 1 7
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
