(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-05-22T13:14:03Z")
 (DESIGN "Laserschutzschaltung")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Laserschutzschaltung")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Buzzer\(0\).pad_out Buzzer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb VUSB\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb VUSB\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_2\:Sync\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_2\:bSAR_SEQ\:bus_clk_nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cy_srff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Fault_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb PID_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_RS\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_2\:bSAR_SEQ\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_2\:TempBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_2\:FinalBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_2\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus \\Comp_1\:ctComp\\.clk_udb (8.473:8.473:8.473))
    (INTERCONNECT ClockBlock.clk_bus \\Comp_2\:ctComp\\.clk_udb (9.264:9.264:9.264))
    (INTERCONNECT ClockBlock.clk_bus \\Comp_3\:ctComp\\.clk_udb (9.253:9.253:9.253))
    (INTERCONNECT Curr_control\(0\).pad_out Curr_control\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Fault\(0\).pad_out Fault\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.interrupt \\ADC_DelSig_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Filter\:DFB\\.interrupt isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Counter_1\:CounterHW\\.irq PID_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC_SAR_1\:ADC_SAR\\.eof_udb DMA.dmareq (8.870:8.870:8.870))
    (INTERCONNECT \\ADC_SAR_1\:ADC_SAR\\.eof_udb \\ADC_SAR_1\:IRQ\\.interrupt (8.665:8.665:8.665))
    (INTERCONNECT \\USBUART_1\:USB\\.sof_int \\USBUART_1\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT VUSB\(0\).fb VUSB\(0\)_SYNC.in (5.233:5.233:5.233))
    (INTERCONNECT VUSB\(0\)_SYNC.out \\USBUART_1\:Vbus_ps\:sts\:sts_reg\\.status_0 (5.601:5.601:5.601))
    (INTERCONNECT Net_771.q Fault\(0\).pin_input (6.541:6.541:6.541))
    (INTERCONNECT Net_771.q \\PWM_1\:PWMHW\\.kill (8.099:8.099:8.099))
    (INTERCONNECT \\Control_RS\:Sync\:ctrl_reg\\.control_0 cy_srff_1.main_5 (2.242:2.242:2.242))
    (INTERCONNECT \\PWM_1\:PWMHW\\.cmp Buzzer\(0\).pin_input (3.661:3.661:3.661))
    (INTERCONNECT \\ADC_SAR_Seq_2\:SAR\:ADC_SAR\\.next \\ADC_SAR_Seq_2\:bSAR_SEQ\:cnt_enable\\.main_0 (6.647:6.647:6.647))
    (INTERCONNECT Net_806.q \\ADC_SAR_Seq_2\:IRQ\\.interrupt (9.638:9.638:9.638))
    (INTERCONNECT Net_806.q \\ADC_SAR_Seq_2\:bSAR_SEQ\:EOCSts\\.status_0 (6.655:6.655:6.655))
    (INTERCONNECT Net_806.q \\ADC_SAR_Seq_2\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_2 (3.329:3.329:3.329))
    (INTERCONNECT \\PWM_2\:PWMHW\\.cmp Curr_control\(0\).pin_input (8.898:8.898:8.898))
    (INTERCONNECT Net_943.q Fault_isr.interrupt (9.046:9.046:9.046))
    (INTERCONNECT Net_943.q \\Fault_Reg\:sts\:sts_reg\\.status_1 (2.544:2.544:2.544))
    (INTERCONNECT \\Comp_1\:ctComp\\.out Net_943.main_0 (11.130:11.130:11.130))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\Fault_Reg\:sts\:sts_reg\\.status_4 (14.210:14.210:14.210))
    (INTERCONNECT \\Comp_1\:ctComp\\.out cy_srff_1.main_0 (11.130:11.130:11.130))
    (INTERCONNECT Seed1.q \\Fault_Reg\:sts\:sts_reg\\.status_2 (2.249:2.249:2.249))
    (INTERCONNECT Seed2.q \\Fault_Reg\:sts\:sts_reg\\.status_3 (2.252:2.252:2.252))
    (INTERCONNECT \\Control_RS\:Sync\:ctrl_reg\\.control_1 Net_943.main_2 (3.138:3.138:3.138))
    (INTERCONNECT \\Control_RS\:Sync\:ctrl_reg\\.control_1 \\Fault_Reg\:sts\:sts_reg\\.status_5 (4.474:4.474:4.474))
    (INTERCONNECT \\Control_RS\:Sync\:ctrl_reg\\.control_1 cy_srff_1.main_2 (3.138:3.138:3.138))
    (INTERCONNECT ClockBlock.dclk_2 \\ADC_DelSig_1\:DSM\\.extclk_cp_udb (9.064:9.064:9.064))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.dec_clock \\ADC_DelSig_1\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_0 \\ADC_DelSig_1\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_1 \\ADC_DelSig_1\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_2 \\ADC_DelSig_1\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_3 \\ADC_DelSig_1\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.modrst \\ADC_DelSig_1\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_4 \\ADC_SAR_1\:ADC_SAR\\.clk_udb (8.322:8.322:8.322))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_0\\.main_0 (9.531:9.531:9.531))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_10\\.main_0 (8.736:8.736:8.736))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_11\\.main_0 (10.078:10.078:10.078))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_12\\.main_0 (8.917:8.917:8.917))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_13\\.main_0 (11.242:11.242:11.242))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_14\\.main_0 (10.760:10.760:10.760))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_15\\.main_0 (11.242:11.242:11.242))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_16\\.main_0 (11.746:11.746:11.746))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_17\\.main_0 (10.771:10.771:10.771))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_18\\.main_0 (8.736:8.736:8.736))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_19\\.main_0 (10.771:10.771:10.771))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_1\\.main_0 (11.242:11.242:11.242))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_20\\.main_0 (6.282:6.282:6.282))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_21\\.main_0 (6.871:6.871:6.871))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_22\\.main_0 (12.422:12.422:12.422))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_23\\.main_0 (10.078:10.078:10.078))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_24\\.main_0 (6.282:6.282:6.282))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_25\\.main_0 (6.282:6.282:6.282))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_26\\.main_0 (3.446:3.446:3.446))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_27\\.main_0 (3.446:3.446:3.446))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_28\\.main_0 (10.078:10.078:10.078))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_29\\.main_0 (12.403:12.403:12.403))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_2\\.main_0 (10.771:10.771:10.771))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_30\\.main_0 (3.584:3.584:3.584))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_31\\.main_0 (12.403:12.403:12.403))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_32\\.main_0 (9.531:9.531:9.531))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_33\\.main_0 (8.152:8.152:8.152))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_34\\.main_0 (11.746:11.746:11.746))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_35\\.main_0 (10.760:10.760:10.760))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_36\\.main_0 (8.902:8.902:8.902))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_37\\.main_0 (10.771:10.771:10.771))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_38\\.main_0 (9.531:9.531:9.531))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_39\\.main_0 (6.875:6.875:6.875))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_3\\.main_0 (10.760:10.760:10.760))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_40\\.main_0 (3.398:3.398:3.398))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_41\\.main_0 (6.871:6.871:6.871))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_42\\.main_0 (8.152:8.152:8.152))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_43\\.main_0 (12.403:12.403:12.403))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_44\\.main_0 (3.584:3.584:3.584))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_45\\.main_0 (10.078:10.078:10.078))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_46\\.main_0 (8.917:8.917:8.917))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_47\\.main_0 (3.446:3.446:3.446))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_48\\.main_0 (6.871:6.871:6.871))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_49\\.main_0 (3.588:3.588:3.588))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_4\\.main_0 (3.584:3.584:3.584))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_50\\.main_0 (6.871:6.871:6.871))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_51\\.main_0 (11.746:11.746:11.746))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_52\\.main_0 (6.875:6.875:6.875))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_53\\.main_0 (8.152:8.152:8.152))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_54\\.main_0 (3.584:3.584:3.584))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_55\\.main_0 (12.422:12.422:12.422))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_56\\.main_0 (8.736:8.736:8.736))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_57\\.main_0 (3.398:3.398:3.398))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_58\\.main_0 (12.403:12.403:12.403))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_59\\.main_0 (12.422:12.422:12.422))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_5\\.main_0 (12.422:12.422:12.422))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_60\\.main_0 (6.282:6.282:6.282))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_61\\.main_0 (11.746:11.746:11.746))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_62\\.main_0 (9.531:9.531:9.531))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_63\\.main_0 (11.242:11.242:11.242))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_6\\.main_0 (3.446:3.446:3.446))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_7\\.main_0 (8.902:8.902:8.902))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_8\\.main_0 (8.152:8.152:8.152))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_9\\.main_0 (8.902:8.902:8.902))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active_split\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.main_8 (2.909:2.909:2.909))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active_split\\.main_10 (4.807:4.807:4.807))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_0\\.main_6 (7.848:7.848:7.848))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_10\\.main_6 (6.739:6.739:6.739))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_11\\.main_6 (7.843:7.843:7.843))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_12\\.main_6 (4.396:4.396:4.396))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_13\\.main_6 (8.945:8.945:8.945))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_14\\.main_6 (5.484:5.484:5.484))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_15\\.main_6 (8.945:8.945:8.945))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_16\\.main_6 (9.082:9.082:9.082))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_17\\.main_6 (5.495:5.495:5.495))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_18\\.main_6 (6.739:6.739:6.739))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_19\\.main_6 (5.495:5.495:5.495))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_1\\.main_6 (8.945:8.945:8.945))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_20\\.main_6 (5.655:5.655:5.655))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_21\\.main_6 (5.673:5.673:5.673))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_22\\.main_6 (9.089:9.089:9.089))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_23\\.main_6 (7.843:7.843:7.843))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_24\\.main_6 (5.655:5.655:5.655))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_25\\.main_6 (5.655:5.655:5.655))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_26\\.main_6 (7.065:7.065:7.065))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_27\\.main_6 (7.065:7.065:7.065))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_28\\.main_6 (7.843:7.843:7.843))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_29\\.main_6 (8.423:8.423:8.423))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_2\\.main_6 (5.495:5.495:5.495))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_30\\.main_6 (7.082:7.082:7.082))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_31\\.main_6 (8.423:8.423:8.423))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_32\\.main_6 (7.848:7.848:7.848))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_33\\.main_6 (6.747:6.747:6.747))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_34\\.main_6 (9.082:9.082:9.082))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_35\\.main_6 (5.484:5.484:5.484))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_36\\.main_6 (4.385:4.385:4.385))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_37\\.main_6 (5.495:5.495:5.495))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_38\\.main_6 (7.848:7.848:7.848))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_39\\.main_6 (5.677:5.677:5.677))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_3\\.main_6 (5.484:5.484:5.484))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_40\\.main_6 (7.082:7.082:7.082))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_41\\.main_6 (5.673:5.673:5.673))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_42\\.main_6 (6.747:6.747:6.747))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_43\\.main_6 (8.423:8.423:8.423))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_44\\.main_6 (7.082:7.082:7.082))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_45\\.main_6 (7.843:7.843:7.843))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_46\\.main_6 (4.396:4.396:4.396))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_47\\.main_6 (7.065:7.065:7.065))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_48\\.main_6 (5.673:5.673:5.673))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_49\\.main_6 (7.062:7.062:7.062))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_4\\.main_6 (7.082:7.082:7.082))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_50\\.main_6 (5.673:5.673:5.673))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_51\\.main_6 (9.082:9.082:9.082))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_52\\.main_6 (5.677:5.677:5.677))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_53\\.main_6 (6.747:6.747:6.747))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_54\\.main_6 (7.082:7.082:7.082))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_55\\.main_6 (9.089:9.089:9.089))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_56\\.main_6 (6.739:6.739:6.739))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_57\\.main_6 (7.082:7.082:7.082))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_58\\.main_6 (8.423:8.423:8.423))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_59\\.main_6 (9.089:9.089:9.089))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_5\\.main_6 (9.089:9.089:9.089))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_60\\.main_6 (5.655:5.655:5.655))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_61\\.main_6 (9.082:9.082:9.082))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_62\\.main_6 (7.848:7.848:7.848))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_63\\.main_6 (8.945:8.945:8.945))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_6\\.main_6 (7.065:7.065:7.065))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_7\\.main_6 (4.385:4.385:4.385))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_8\\.main_6 (6.747:6.747:6.747))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_9\\.main_6 (4.385:4.385:4.385))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active_split\\.main_8 (5.405:5.405:5.405))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_0\\.main_5 (6.219:6.219:6.219))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_10\\.main_5 (3.579:3.579:3.579))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_11\\.main_5 (5.231:5.231:5.231))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_12\\.main_5 (3.577:3.577:3.577))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_13\\.main_5 (7.904:7.904:7.904))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_14\\.main_5 (5.239:5.239:5.239))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_15\\.main_5 (7.904:7.904:7.904))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_16\\.main_5 (6.978:6.978:6.978))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_17\\.main_5 (5.675:5.675:5.675))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_18\\.main_5 (3.579:3.579:3.579))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_19\\.main_5 (5.675:5.675:5.675))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_1\\.main_5 (7.904:7.904:7.904))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_20\\.main_5 (5.949:5.949:5.949))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_21\\.main_5 (5.008:5.008:5.008))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_22\\.main_5 (7.389:7.389:7.389))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_23\\.main_5 (5.231:5.231:5.231))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_24\\.main_5 (5.949:5.949:5.949))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_25\\.main_5 (5.949:5.949:5.949))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_26\\.main_5 (7.526:7.526:7.526))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_27\\.main_5 (7.526:7.526:7.526))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_28\\.main_5 (5.231:5.231:5.231))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_29\\.main_5 (6.979:6.979:6.979))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_2\\.main_5 (5.675:5.675:5.675))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_30\\.main_5 (7.509:7.509:7.509))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_31\\.main_5 (6.979:6.979:6.979))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_32\\.main_5 (6.219:6.219:6.219))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_33\\.main_5 (3.460:3.460:3.460))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_34\\.main_5 (6.978:6.978:6.978))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_35\\.main_5 (5.239:5.239:5.239))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_36\\.main_5 (3.444:3.444:3.444))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_37\\.main_5 (5.675:5.675:5.675))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_38\\.main_5 (6.219:6.219:6.219))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_39\\.main_5 (4.500:4.500:4.500))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_3\\.main_5 (5.239:5.239:5.239))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_40\\.main_5 (6.812:6.812:6.812))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_41\\.main_5 (5.008:5.008:5.008))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_42\\.main_5 (3.460:3.460:3.460))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_43\\.main_5 (6.979:6.979:6.979))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_44\\.main_5 (7.509:7.509:7.509))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_45\\.main_5 (5.231:5.231:5.231))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_46\\.main_5 (3.577:3.577:3.577))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_47\\.main_5 (7.526:7.526:7.526))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_48\\.main_5 (5.008:5.008:5.008))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_49\\.main_5 (6.217:6.217:6.217))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_4\\.main_5 (7.509:7.509:7.509))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_50\\.main_5 (5.008:5.008:5.008))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_51\\.main_5 (6.978:6.978:6.978))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_52\\.main_5 (4.500:4.500:4.500))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_53\\.main_5 (3.460:3.460:3.460))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_54\\.main_5 (7.509:7.509:7.509))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_55\\.main_5 (7.389:7.389:7.389))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_56\\.main_5 (3.579:3.579:3.579))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_57\\.main_5 (6.812:6.812:6.812))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_58\\.main_5 (6.979:6.979:6.979))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_59\\.main_5 (7.389:7.389:7.389))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_5\\.main_5 (7.389:7.389:7.389))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_60\\.main_5 (5.949:5.949:5.949))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_61\\.main_5 (6.978:6.978:6.978))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_62\\.main_5 (6.219:6.219:6.219))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_63\\.main_5 (7.904:7.904:7.904))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_6\\.main_5 (7.526:7.526:7.526))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_7\\.main_5 (3.444:3.444:3.444))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_8\\.main_5 (3.460:3.460:3.460))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_9\\.main_5 (3.444:3.444:3.444))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.main_6 (3.083:3.083:3.083))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active_split\\.main_6 (4.855:4.855:4.855))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_0\\.main_4 (7.755:7.755:7.755))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_10\\.main_4 (6.281:6.281:6.281))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_11\\.main_4 (7.733:7.733:7.733))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_12\\.main_4 (6.307:6.307:6.307))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_13\\.main_4 (9.169:9.169:9.169))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_14\\.main_4 (7.730:7.730:7.730))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_15\\.main_4 (9.169:9.169:9.169))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_16\\.main_4 (9.149:9.149:9.149))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_17\\.main_4 (7.759:7.759:7.759))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_18\\.main_4 (6.281:6.281:6.281))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_19\\.main_4 (7.759:7.759:7.759))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_1\\.main_4 (9.169:9.169:9.169))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_20\\.main_4 (4.851:4.851:4.851))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_21\\.main_4 (4.826:4.826:4.826))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_22\\.main_4 (9.172:9.172:9.172))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_23\\.main_4 (7.733:7.733:7.733))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_24\\.main_4 (4.851:4.851:4.851))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_25\\.main_4 (4.851:4.851:4.851))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_26\\.main_4 (3.399:3.399:3.399))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_27\\.main_4 (3.399:3.399:3.399))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_28\\.main_4 (7.733:7.733:7.733))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_29\\.main_4 (9.145:9.145:9.145))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_2\\.main_4 (7.759:7.759:7.759))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_30\\.main_4 (3.400:3.400:3.400))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_31\\.main_4 (9.145:9.145:9.145))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_32\\.main_4 (7.755:7.755:7.755))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_33\\.main_4 (6.303:6.303:6.303))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_34\\.main_4 (9.149:9.149:9.149))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_35\\.main_4 (7.730:7.730:7.730))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_36\\.main_4 (6.278:6.278:6.278))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_37\\.main_4 (7.759:7.759:7.759))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_38\\.main_4 (7.755:7.755:7.755))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_39\\.main_4 (4.829:4.829:4.829))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_3\\.main_4 (7.730:7.730:7.730))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_40\\.main_4 (3.083:3.083:3.083))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_41\\.main_4 (4.826:4.826:4.826))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_42\\.main_4 (6.303:6.303:6.303))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_43\\.main_4 (9.145:9.145:9.145))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_44\\.main_4 (3.400:3.400:3.400))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_45\\.main_4 (7.733:7.733:7.733))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_46\\.main_4 (6.307:6.307:6.307))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_47\\.main_4 (3.399:3.399:3.399))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_48\\.main_4 (4.826:4.826:4.826))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_49\\.main_4 (3.403:3.403:3.403))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_4\\.main_4 (3.400:3.400:3.400))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_50\\.main_4 (4.826:4.826:4.826))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_51\\.main_4 (9.149:9.149:9.149))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_52\\.main_4 (4.829:4.829:4.829))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_53\\.main_4 (6.303:6.303:6.303))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_54\\.main_4 (3.400:3.400:3.400))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_55\\.main_4 (9.172:9.172:9.172))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_56\\.main_4 (6.281:6.281:6.281))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_57\\.main_4 (3.083:3.083:3.083))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_58\\.main_4 (9.145:9.145:9.145))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_59\\.main_4 (9.172:9.172:9.172))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_5\\.main_4 (9.172:9.172:9.172))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_60\\.main_4 (4.851:4.851:4.851))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_61\\.main_4 (9.149:9.149:9.149))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_62\\.main_4 (7.755:7.755:7.755))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_63\\.main_4 (9.169:9.169:9.169))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_6\\.main_4 (3.399:3.399:3.399))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_7\\.main_4 (6.278:6.278:6.278))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_8\\.main_4 (6.303:6.303:6.303))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_9\\.main_4 (6.278:6.278:6.278))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.main_4 (6.445:6.445:6.445))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active_split\\.main_4 (10.207:10.207:10.207))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_0\\.main_3 (14.252:14.252:14.252))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_10\\.main_3 (12.731:12.731:12.731))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_11\\.main_3 (13.691:13.691:13.691))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_12\\.main_3 (12.036:12.036:12.036))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_13\\.main_3 (15.931:15.931:15.931))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_14\\.main_3 (13.283:13.283:13.283))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_15\\.main_3 (15.931:15.931:15.931))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_16\\.main_3 (15.006:15.006:15.006))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_17\\.main_3 (13.289:13.289:13.289))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_18\\.main_3 (12.731:12.731:12.731))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_19\\.main_3 (13.289:13.289:13.289))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_1\\.main_3 (15.931:15.931:15.931))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_20\\.main_3 (10.890:10.890:10.890))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_21\\.main_3 (9.626:9.626:9.626))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_22\\.main_3 (15.403:15.403:15.403))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_23\\.main_3 (13.691:13.691:13.691))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_24\\.main_3 (10.890:10.890:10.890))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_25\\.main_3 (10.890:10.890:10.890))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_26\\.main_3 (8.147:8.147:8.147))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_27\\.main_3 (8.147:8.147:8.147))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_28\\.main_3 (13.691:13.691:13.691))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_29\\.main_3 (15.007:15.007:15.007))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_2\\.main_3 (13.289:13.289:13.289))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_30\\.main_3 (8.140:8.140:8.140))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_31\\.main_3 (15.007:15.007:15.007))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_32\\.main_3 (14.252:14.252:14.252))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_33\\.main_3 (12.717:12.717:12.717))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_34\\.main_3 (15.006:15.006:15.006))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_35\\.main_3 (13.283:13.283:13.283))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_36\\.main_3 (11.456:11.456:11.456))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_37\\.main_3 (13.289:13.289:13.289))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_38\\.main_3 (14.252:14.252:14.252))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_39\\.main_3 (10.897:10.897:10.897))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_3\\.main_3 (13.283:13.283:13.283))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_40\\.main_3 (6.445:6.445:6.445))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_41\\.main_3 (9.626:9.626:9.626))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_42\\.main_3 (12.717:12.717:12.717))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_43\\.main_3 (15.007:15.007:15.007))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_44\\.main_3 (8.140:8.140:8.140))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_45\\.main_3 (13.691:13.691:13.691))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_46\\.main_3 (12.036:12.036:12.036))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_47\\.main_3 (8.147:8.147:8.147))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_48\\.main_3 (9.626:9.626:9.626))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_49\\.main_3 (8.052:8.052:8.052))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_4\\.main_3 (8.140:8.140:8.140))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_50\\.main_3 (9.626:9.626:9.626))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_51\\.main_3 (15.006:15.006:15.006))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_52\\.main_3 (10.897:10.897:10.897))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_53\\.main_3 (12.717:12.717:12.717))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_54\\.main_3 (8.140:8.140:8.140))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_55\\.main_3 (15.403:15.403:15.403))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_56\\.main_3 (12.731:12.731:12.731))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_57\\.main_3 (6.445:6.445:6.445))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_58\\.main_3 (15.007:15.007:15.007))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_59\\.main_3 (15.403:15.403:15.403))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_5\\.main_3 (15.403:15.403:15.403))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_60\\.main_3 (10.890:10.890:10.890))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_61\\.main_3 (15.006:15.006:15.006))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_62\\.main_3 (14.252:14.252:14.252))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_63\\.main_3 (15.931:15.931:15.931))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_6\\.main_3 (8.147:8.147:8.147))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_7\\.main_3 (11.456:11.456:11.456))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_8\\.main_3 (12.717:12.717:12.717))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_9\\.main_3 (11.456:11.456:11.456))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.main_2 (6.693:6.693:6.693))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active_split\\.main_2 (6.453:6.453:6.453))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_0\\.main_2 (11.443:11.443:11.443))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_10\\.main_2 (10.063:10.063:10.063))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_11\\.main_2 (12.002:12.002:12.002))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_12\\.main_2 (8.824:8.824:8.824))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_13\\.main_2 (12.778:12.778:12.778))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_14\\.main_2 (12.009:12.009:12.009))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_15\\.main_2 (12.778:12.778:12.778))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_16\\.main_2 (13.681:13.681:13.681))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_17\\.main_2 (11.442:11.442:11.442))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_18\\.main_2 (10.063:10.063:10.063))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_19\\.main_2 (11.442:11.442:11.442))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_1\\.main_2 (12.778:12.778:12.778))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_20\\.main_2 (6.998:6.998:6.998))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_21\\.main_2 (5.990:5.990:5.990))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_22\\.main_2 (13.156:13.156:13.156))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_23\\.main_2 (12.002:12.002:12.002))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_24\\.main_2 (6.998:6.998:6.998))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_25\\.main_2 (6.998:6.998:6.998))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_26\\.main_2 (6.677:6.677:6.677))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_27\\.main_2 (6.677:6.677:6.677))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_28\\.main_2 (12.002:12.002:12.002))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_29\\.main_2 (12.758:12.758:12.758))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_2\\.main_2 (11.442:11.442:11.442))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_30\\.main_2 (4.214:4.214:4.214))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_31\\.main_2 (12.758:12.758:12.758))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_32\\.main_2 (11.443:11.443:11.443))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_33\\.main_2 (9.366:9.366:9.366))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_34\\.main_2 (13.681:13.681:13.681))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_35\\.main_2 (12.009:12.009:12.009))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_36\\.main_2 (10.065:10.065:10.065))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_37\\.main_2 (11.442:11.442:11.442))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_38\\.main_2 (11.443:11.443:11.443))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_39\\.main_2 (5.991:5.991:5.991))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_3\\.main_2 (12.009:12.009:12.009))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_40\\.main_2 (6.693:6.693:6.693))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_41\\.main_2 (5.990:5.990:5.990))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_42\\.main_2 (9.366:9.366:9.366))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_43\\.main_2 (12.758:12.758:12.758))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_44\\.main_2 (4.214:4.214:4.214))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_45\\.main_2 (12.002:12.002:12.002))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_46\\.main_2 (8.824:8.824:8.824))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_47\\.main_2 (6.677:6.677:6.677))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_48\\.main_2 (5.990:5.990:5.990))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_49\\.main_2 (4.210:4.210:4.210))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_4\\.main_2 (4.214:4.214:4.214))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_50\\.main_2 (5.990:5.990:5.990))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_51\\.main_2 (13.681:13.681:13.681))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_52\\.main_2 (5.991:5.991:5.991))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_53\\.main_2 (9.366:9.366:9.366))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_54\\.main_2 (4.214:4.214:4.214))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_55\\.main_2 (13.156:13.156:13.156))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_56\\.main_2 (10.063:10.063:10.063))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_57\\.main_2 (6.693:6.693:6.693))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_58\\.main_2 (12.758:12.758:12.758))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_59\\.main_2 (13.156:13.156:13.156))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_5\\.main_2 (13.156:13.156:13.156))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_60\\.main_2 (6.998:6.998:6.998))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_61\\.main_2 (13.681:13.681:13.681))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_62\\.main_2 (11.443:11.443:11.443))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_63\\.main_2 (12.778:12.778:12.778))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_6\\.main_2 (6.677:6.677:6.677))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_7\\.main_2 (10.065:10.065:10.065))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_8\\.main_2 (9.366:9.366:9.366))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_9\\.main_2 (10.065:10.065:10.065))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.main_0 (5.712:5.712:5.712))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active_split\\.main_0 (4.365:4.365:4.365))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_0\\.main_1 (6.316:6.316:6.316))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_10\\.main_1 (5.045:5.045:5.045))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_11\\.main_1 (6.716:6.716:6.716))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_12\\.main_1 (5.054:5.054:5.054))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_13\\.main_1 (8.036:8.036:8.036))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_14\\.main_1 (6.303:6.303:6.303))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_15\\.main_1 (8.036:8.036:8.036))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_16\\.main_1 (8.403:8.403:8.403))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_17\\.main_1 (7.269:7.269:7.269))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_18\\.main_1 (5.045:5.045:5.045))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_19\\.main_1 (7.269:7.269:7.269))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_1\\.main_1 (8.036:8.036:8.036))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_20\\.main_1 (3.419:3.419:3.419))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_21\\.main_1 (3.952:3.952:3.952))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_22\\.main_1 (8.929:8.929:8.929))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_23\\.main_1 (6.716:6.716:6.716))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_24\\.main_1 (3.419:3.419:3.419))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_25\\.main_1 (3.419:3.419:3.419))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_26\\.main_1 (6.971:6.971:6.971))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_27\\.main_1 (6.971:6.971:6.971))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_28\\.main_1 (6.716:6.716:6.716))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_29\\.main_1 (8.025:8.025:8.025))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_2\\.main_1 (7.269:7.269:7.269))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_30\\.main_1 (6.276:6.276:6.276))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_31\\.main_1 (8.025:8.025:8.025))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_32\\.main_1 (6.316:6.316:6.316))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_33\\.main_1 (4.519:4.519:4.519))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_34\\.main_1 (8.403:8.403:8.403))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_35\\.main_1 (6.303:6.303:6.303))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_36\\.main_1 (4.507:4.507:4.507))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_37\\.main_1 (7.269:7.269:7.269))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_38\\.main_1 (6.316:6.316:6.316))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_39\\.main_1 (4.928:4.928:4.928))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_3\\.main_1 (6.303:6.303:6.303))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_40\\.main_1 (5.712:5.712:5.712))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_41\\.main_1 (3.952:3.952:3.952))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_42\\.main_1 (4.519:4.519:4.519))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_43\\.main_1 (8.025:8.025:8.025))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_44\\.main_1 (6.276:6.276:6.276))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_45\\.main_1 (6.716:6.716:6.716))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_46\\.main_1 (5.054:5.054:5.054))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_47\\.main_1 (6.971:6.971:6.971))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_48\\.main_1 (3.952:3.952:3.952))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_49\\.main_1 (6.971:6.971:6.971))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_4\\.main_1 (6.276:6.276:6.276))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_50\\.main_1 (3.952:3.952:3.952))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_51\\.main_1 (8.403:8.403:8.403))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_52\\.main_1 (4.928:4.928:4.928))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_53\\.main_1 (4.519:4.519:4.519))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_54\\.main_1 (6.276:6.276:6.276))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_55\\.main_1 (8.929:8.929:8.929))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_56\\.main_1 (5.045:5.045:5.045))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_57\\.main_1 (5.712:5.712:5.712))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_58\\.main_1 (8.025:8.025:8.025))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_59\\.main_1 (8.929:8.929:8.929))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_5\\.main_1 (8.929:8.929:8.929))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_60\\.main_1 (3.419:3.419:3.419))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_61\\.main_1 (8.403:8.403:8.403))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_62\\.main_1 (6.316:6.316:6.316))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_63\\.main_1 (8.036:8.036:8.036))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_6\\.main_1 (6.971:6.971:6.971))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_7\\.main_1 (4.507:4.507:4.507))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_8\\.main_1 (4.519:4.519:4.519))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_9\\.main_1 (4.507:4.507:4.507))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_0\\.q osc_diode\(0\).pin_input (5.695:5.695:5.695))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_1\\.q pump_diode\(0\).pin_input (5.696:5.696:5.696))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_2\\.q seed_diode\(0\).pin_input (5.729:5.729:5.729))
    (INTERCONNECT \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_3\\.q Potentiometer\(0\).pin_input (8.032:8.032:8.032))
    (INTERCONNECT \\ADC_SAR_Seq_2\:TempBuf\\.termout \\ADC_SAR_Seq_2\:FinalBuf\\.dmareq (2.072:2.072:2.072))
    (INTERCONNECT \\ADC_SAR_Seq_2\:SAR\:ADC_SAR\\.eof_udb \\ADC_SAR_Seq_2\:TempBuf\\.dmareq (9.760:9.760:9.760))
    (INTERCONNECT \\ADC_SAR_Seq_2\:Sync\:genblk1\[0\]\:INST\\.out \\ADC_SAR_Seq_2\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_1 (2.269:2.269:2.269))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:bus_clk_nrq_reg\\.q Net_806.main_0 (2.681:2.681:2.681))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC_SAR_Seq_2\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_0 (2.673:2.673:2.673))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC_SAR_Seq_2\:bSAR_SEQ\:nrq_reg\\.main_0 (2.681:2.681:2.681))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:cnt_enable\\.q \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.enable (4.520:4.520:4.520))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:CtrlReg\\.control_0 Net_806.clk_en (7.503:7.503:7.503))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.clk_en (4.412:4.412:4.412))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SAR_Seq_2\:bSAR_SEQ\:EOCSts\\.clk_en (5.078:5.078:5.078))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SAR_Seq_2\:bSAR_SEQ\:nrq_reg\\.clk_en (7.503:7.503:7.503))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.load (3.403:3.403:3.403))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC_SAR_Seq_2\:bSAR_SEQ\:cnt_enable\\.main_1 (2.627:2.627:2.627))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:nrq_reg\\.q Net_806.main_1 (2.236:2.236:2.236))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active_split\\.main_11 (2.623:2.623:2.623))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.main_0 (2.610:2.610:2.610))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active_split\\.main_9 (3.213:3.213:3.213))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.main_0 (4.552:4.552:4.552))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.main_7 (4.131:4.131:4.131))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active_split\\.main_7 (2.325:2.325:2.325))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.main_0 (4.690:4.690:4.690))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.main_5 (3.397:3.397:3.397))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active_split\\.main_5 (2.664:2.664:2.664))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.main_0 (3.526:3.526:3.526))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.main_3 (4.342:4.342:4.342))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active_split\\.main_3 (2.671:2.671:2.671))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.main_0 (4.896:4.896:4.896))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active\\.main_1 (3.672:3.672:3.672))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_is_active_split\\.main_1 (2.800:2.800:2.800))
    (INTERCONNECT \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.main_0 (2.804:2.804:2.804))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_806.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_old_id_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_10\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_11\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_12\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_13\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_14\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_15\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_16\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_17\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_18\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_19\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_20\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_21\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_23\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_24\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_25\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_26\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_27\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_28\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_29\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_30\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_31\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_32\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_33\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_34\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_35\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_36\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_37\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_38\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_39\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_40\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_41\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_42\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_43\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_44\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_45\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_46\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_47\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_48\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_49\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_50\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_51\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_52\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_53\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_54\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_55\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_56\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_57\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_58\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_59\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_60\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_61\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_62\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_63\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_8\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:AMuxHw_2_Decoder_one_hot_9\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:bSAR_SEQ\:ChannelCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:bSAR_SEQ\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:bSAR_SEQ\:EOCSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ADC_SAR_Seq_2\:bSAR_SEQ\:nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_3 \\ADC_SAR_Seq_2\:SAR\:ADC_SAR\\.clk_udb (7.655:7.655:7.655))
    (INTERCONNECT \\ADC_SAR_Seq_2\:FinalBuf\\.termout \\ADC_SAR_Seq_2\:Sync\:genblk1\[0\]\:INST\\.in (8.093:8.093:8.093))
    (INTERCONNECT \\Comp_2\:ctComp\\.out Net_943.main_1 (8.261:8.261:8.261))
    (INTERCONNECT \\Comp_2\:ctComp\\.out Seed2.main_0 (8.248:8.248:8.248))
    (INTERCONNECT \\Comp_2\:ctComp\\.out cy_srff_1.main_1 (8.261:8.261:8.261))
    (INTERCONNECT \\Comp_3\:ctComp\\.out Net_943.main_3 (9.978:9.978:9.978))
    (INTERCONNECT \\Comp_3\:ctComp\\.out Seed1.main_0 (9.978:9.978:9.978))
    (INTERCONNECT \\Comp_3\:ctComp\\.out cy_srff_1.main_3 (9.978:9.978:9.978))
    (INTERCONNECT \\USBUART_1\:Dp\\.interrupt \\USBUART_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.usb_int \\USBUART_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.arb_int \\USBUART_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_0 \\USBUART_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_1 \\USBUART_1\:ep_1\\.interrupt (8.448:8.448:8.448))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_2 \\USBUART_1\:ep_2\\.interrupt (9.025:9.025:9.025))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_3 \\USBUART_1\:ep_3\\.interrupt (8.333:8.333:8.333))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_1\:DEC\\.ext_start (10.436:10.436:10.436))
    (INTERCONNECT __ONE__.q \\PWM_1\:PWMHW\\.enable (7.876:7.876:7.876))
    (INTERCONNECT __ONE__.q \\PWM_2\:PWMHW\\.enable (7.884:7.884:7.884))
    (INTERCONNECT __ZERO__.q \\Counter_1\:CounterHW\\.enable (8.464:8.464:8.464))
    (INTERCONNECT cy_srff_1.q Net_771.main_0 (2.987:2.987:2.987))
    (INTERCONNECT cy_srff_1.q \\Fault_Reg\:sts\:sts_reg\\.status_0 (3.004:3.004:3.004))
    (INTERCONNECT cy_srff_1.q cy_srff_1.main_4 (2.852:2.852:2.852))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\PWM_2\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\Counter_1\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig_1\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_5 \\PWM_1\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Buzzer\(0\).pad_out Buzzer\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Buzzer\(0\)_PAD Buzzer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Fault\(0\).pad_out Fault\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Fault\(0\)_PAD Fault\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VUSB\(0\)_PAD VUSB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Curr_control\(0\).pad_out Curr_control\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Curr_control\(0\)_PAD Curr_control\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
